----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: master.PcbDoc   3/5/2022  12:19:26 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bot Copper
ASCII RoundHoles File : master.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             708       PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             3         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      34mil (0.86mm)                                            Round             48        PTH        0.00inch (0.00mm)
T5      39mil (1mm)             +6mil (0.15mm)/-0mil (0mm)        Round             7         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             92        PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)         +/-2mil (0.051mm)                 Round             56        PTH        0.00inch (0.00mm)
T8      126mil (3.2mm)                                            Round             8         PTH        0.00inch (0.00mm)
T9      35mil (0.9mm)                                             Round             4         NPTH       0.00inch (0.00mm)
T10     118mil (2.997mm)        +/-2mil (0.051mm)                 Round             12        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              940

Total Processing Time (hh:mm:ss) : 00:00:00
