*************************************************************
FileName = master.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 2
      File : master.GM2

    Adding Layer      : Mechanical 2


Used DCodes :
    D17
*************************************************************

*************************************************************
Generating : Descript
      File : master.GM57

    Adding Layer      : Descript


Used DCodes :
    D17
    D150
    D170
*************************************************************

*************************************************************
Generating : Top Assembly
      File : master.GM22

    Adding Layer      : Top Assembly


Used DCodes :
    D175
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : master.GM15

    Adding Layer      : Courtyard Top


Used DCodes :
    D14
    D17
    D173
    D174
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : master.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D14
    D172
*************************************************************

*************************************************************
Generating : Assembly Text Bottom
      File : master.GM7

    Adding Layer      : Assembly Text Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : master.GM6

    Adding Layer      : Assembly Text Top


Used DCodes :
*************************************************************

*************************************************************
Generating : Dimension
      File : master.GM1

    Adding Layer      : Dimension


Used DCodes :
    D14
    D170
    D171
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : master.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D170
    D176
    D177
    D178
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : master.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : master.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Solder
      File : master.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : Top Paste
      File : master.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Top Overlay
      File : master.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : master.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D146
    D147
    D148
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : master.GPB

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D147
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
*************************************************************

*************************************************************
Generating : Bot Copper
      File : master.GBL

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D147
    D150
    D153
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
    D169
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : master.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D151
    D156
    D158
    D160
    D162
    D164
    D166
    D168
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : master.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D154
    D156
    D157
    D158
    D159
    D160
    D162
    D164
    D166
    D167
*************************************************************

*************************************************************
Generating : Top Copper
      File : master.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
    D164
    D165
    D166
    D167
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : master.GD1

    Adding Drill Pair : Top Copper-Bot Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D179
    D180
*************************************************************

*************************************************************
Generating : Drill Guide
      File : master.GG1

    Adding Drill Pair : Top Copper-Bot Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D179
*************************************************************

