------------------------------------------------------------------------------------------
Gerber File Extension Report For: master.GBR   3/5/2022  7:47:00 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Copper                              
.G1                 Signal Layer 1                          
.G2                 Signal Layer 2                          
.GBL                Bot Copper                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM6                Assembly Text Top                       
.GM7                Assembly Text Bottom                    
.GM13               Mechanical 13                           
.GM15               Courtyard Top                           
.GM22               Top Assembly                            
.GM57               Descript                                
.GM2                Mechanical 2                            
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
