G04:AMPARAMS|DCode=31|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02362,0.04724,0,0,90.0*
21,1,0.01181,0.05906,0,0,90.0*
1,1,0.01181,0.02362,0.00591*
1,1,0.01181,0.02362,-0.00591*
1,1,0.01181,-0.02362,-0.00591*
1,1,0.01181,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=32|XSize=17.72mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01772,0.02461,0,0,180.0*
21,1,0.00886,0.03347,0,0,180.0*
1,1,0.00886,-0.00443,0.01230*
1,1,0.00886,0.00443,0.01230*
1,1,0.00886,0.00443,-0.01230*
1,1,0.00886,-0.00443,-0.01230*
%
G04:AMPARAMS|DCode=36|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.03543,0.01378,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.04323,0,0,180.0*
21,1,0.01961,0.04724,0,0,180.0*
1,1,0.00402,-0.00980,0.02161*
1,1,0.00402,0.00980,0.02161*
1,1,0.00402,0.00980,-0.02161*
1,1,0.00402,-0.00980,-0.02161*
%
G04:AMPARAMS|DCode=38|XSize=19.68mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01968,0.04724,0,0,180.0*
21,1,0.01575,0.05118,0,0,180.0*
1,1,0.00394,-0.00787,0.02362*
1,1,0.00394,0.00787,0.02362*
1,1,0.00394,0.00787,-0.02362*
1,1,0.00394,-0.00787,-0.02362*
%
G04:AMPARAMS|DCode=45|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.13780,0.04036,0,0,90.0*
21,1,0.09744,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.04872*
1,1,0.04035,0.02018,-0.04872*
1,1,0.04035,-0.02018,-0.04872*
1,1,0.04035,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=46|XSize=110.24mil|YSize=19.68mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.11024,0.00984,0,0,90.0*
21,1,0.10039,0.01968,0,0,90.0*
1,1,0.00984,0.00492,0.05020*
1,1,0.00984,0.00492,-0.05020*
1,1,0.00984,-0.00492,-0.05020*
1,1,0.00984,-0.00492,0.05020*
%
G04:AMPARAMS|DCode=47|XSize=157.48mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.15748,0.04035,0,0,90.0*
21,1,0.11713,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.05856*
1,1,0.04035,0.02018,-0.05856*
1,1,0.04035,-0.02018,-0.05856*
1,1,0.04035,-0.02018,0.05856*
%
G04:AMPARAMS|DCode=48|XSize=137.8mil|YSize=80.71mil|CornerRadius=20.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.13780,0.04035,0,0,90.0*
21,1,0.09744,0.08071,0,0,90.0*
1,1,0.04035,0.02018,0.04872*
1,1,0.04035,0.02018,-0.04872*
1,1,0.04035,-0.02018,-0.04872*
1,1,0.04035,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=50|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03543,0.01378,0,0,270.0*
21,1,0.02165,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=58|XSize=61.02mil|YSize=96.46mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.06102,0.08120,0,0,90.0*
21,1,0.04577,0.09646,0,0,90.0*
1,1,0.01526,0.04060,0.02288*
1,1,0.01526,0.04060,-0.02288*
1,1,0.01526,-0.04060,-0.02288*
1,1,0.01526,-0.04060,0.02288*
%
G04:AMPARAMS|DCode=60|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05709,0.02126,0,0,90.0*
21,1,0.04291,0.03543,0,0,90.0*
1,1,0.01417,0.01063,0.02146*
1,1,0.01417,0.01063,-0.02146*
1,1,0.01417,-0.01063,-0.02146*
1,1,0.01417,-0.01063,0.02146*
%
G04:AMPARAMS|DCode=61|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03740,0.01476,0,0,270.0*
21,1,0.02264,0.02953,0,0,270.0*
1,1,0.01476,-0.00738,-0.01132*
1,1,0.01476,-0.00738,0.01132*
1,1,0.01476,0.00738,0.01132*
1,1,0.01476,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=67|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03740,0.01476,0,0,180.0*
21,1,0.02264,0.02953,0,0,180.0*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
%
G04:AMPARAMS|DCode=69|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05709,0.02126,0,0,180.0*
21,1,0.04291,0.03543,0,0,180.0*
1,1,0.01417,-0.02146,0.01063*
1,1,0.01417,0.02146,0.01063*
1,1,0.01417,0.02146,-0.01063*
1,1,0.01417,-0.02146,-0.01063*
%
G04:AMPARAMS|DCode=71|XSize=17.72mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.01772,0.02461,0,0,270.0*
21,1,0.00886,0.03347,0,0,270.0*
1,1,0.00886,-0.01230,-0.00443*
1,1,0.00886,-0.01230,0.00443*
1,1,0.00886,0.01230,0.00443*
1,1,0.00886,0.01230,-0.00443*
%
G04:AMPARAMS|DCode=80|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=90|XSize=27.62mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02762,0.04724,0,0,90.0*
21,1,0.01181,0.06306,0,0,90.0*
1,1,0.01581,0.02362,0.00591*
1,1,0.01581,0.02362,-0.00591*
1,1,0.01581,-0.02362,-0.00591*
1,1,0.01581,-0.02362,0.00591*
%
G04:AMPARAMS|DCode=91|XSize=21.72mil|YSize=37.47mil|CornerRadius=6.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.02172,0.02461,0,0,180.0*
21,1,0.00886,0.03747,0,0,180.0*
1,1,0.01286,-0.00443,0.01230*
1,1,0.01286,0.00443,0.01230*
1,1,0.01286,0.00443,-0.01230*
1,1,0.01286,-0.00443,-0.01230*
%
G04:AMPARAMS|DCode=95|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.03943,0.01378,0,0,180.0*
21,1,0.02165,0.03156,0,0,180.0*
1,1,0.01778,-0.01083,0.00689*
1,1,0.01778,0.01083,0.00689*
1,1,0.01778,0.01083,-0.00689*
1,1,0.01778,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=96|XSize=27.62mil|YSize=51.24mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.02762,0.04323,0,0,180.0*
21,1,0.01961,0.05124,0,0,180.0*
1,1,0.00802,-0.00980,0.02161*
1,1,0.00802,0.00980,0.02161*
1,1,0.00802,0.00980,-0.02161*
1,1,0.00802,-0.00980,-0.02161*
%
G04:AMPARAMS|DCode=97|XSize=23.68mil|YSize=55.18mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.02368,0.04724,0,0,180.0*
21,1,0.01575,0.05518,0,0,180.0*
1,1,0.00794,-0.00787,0.02362*
1,1,0.00794,0.00787,0.02362*
1,1,0.00794,0.00787,-0.02362*
1,1,0.00794,-0.00787,-0.02362*
%
G04:AMPARAMS|DCode=104|XSize=141.79mil|YSize=84.71mil|CornerRadius=22.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.14179,0.04036,0,0,90.0*
21,1,0.09744,0.08471,0,0,90.0*
1,1,0.04435,0.02018,0.04872*
1,1,0.04435,0.02018,-0.04872*
1,1,0.04435,-0.02018,-0.04872*
1,1,0.04435,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=105|XSize=114.24mil|YSize=23.68mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.11424,0.00984,0,0,90.0*
21,1,0.10039,0.02368,0,0,90.0*
1,1,0.01384,0.00492,0.05020*
1,1,0.01384,0.00492,-0.05020*
1,1,0.01384,-0.00492,-0.05020*
1,1,0.01384,-0.00492,0.05020*
%
G04:AMPARAMS|DCode=106|XSize=161.48mil|YSize=84.71mil|CornerRadius=22.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.16148,0.04035,0,0,90.0*
21,1,0.11713,0.08471,0,0,90.0*
1,1,0.04435,0.02018,0.05856*
1,1,0.04435,0.02018,-0.05856*
1,1,0.04435,-0.02018,-0.05856*
1,1,0.04435,-0.02018,0.05856*
%
G04:AMPARAMS|DCode=107|XSize=141.79mil|YSize=84.71mil|CornerRadius=22.18mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.14179,0.04035,0,0,90.0*
21,1,0.09744,0.08471,0,0,90.0*
1,1,0.04435,0.02018,0.04872*
1,1,0.04435,0.02018,-0.04872*
1,1,0.04435,-0.02018,-0.04872*
1,1,0.04435,-0.02018,0.04872*
%
G04:AMPARAMS|DCode=109|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.03943,0.01378,0,0,270.0*
21,1,0.02165,0.03156,0,0,270.0*
1,1,0.01778,-0.00689,-0.01083*
1,1,0.01778,-0.00689,0.01083*
1,1,0.01778,0.00689,0.01083*
1,1,0.01778,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=117|XSize=65.02mil|YSize=100.46mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.06502,0.08120,0,0,90.0*
21,1,0.04577,0.10046,0,0,90.0*
1,1,0.01926,0.04060,0.02288*
1,1,0.01926,0.04060,-0.02288*
1,1,0.01926,-0.04060,-0.02288*
1,1,0.01926,-0.04060,0.02288*
%
G04:AMPARAMS|DCode=119|XSize=61.09mil|YSize=39.43mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.06109,0.02126,0,0,90.0*
21,1,0.04291,0.03943,0,0,90.0*
1,1,0.01817,0.01063,0.02146*
1,1,0.01817,0.01063,-0.02146*
1,1,0.01817,-0.01063,-0.02146*
1,1,0.01817,-0.01063,0.02146*
%
G04:AMPARAMS|DCode=120|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04140,0.01476,0,0,270.0*
21,1,0.02264,0.03353,0,0,270.0*
1,1,0.01876,-0.00738,-0.01132*
1,1,0.01876,-0.00738,0.01132*
1,1,0.01876,0.00738,0.01132*
1,1,0.01876,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=126|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.04140,0.01476,0,0,180.0*
21,1,0.02264,0.03353,0,0,180.0*
1,1,0.01876,-0.01132,0.00738*
1,1,0.01876,0.01132,0.00738*
1,1,0.01876,0.01132,-0.00738*
1,1,0.01876,-0.01132,-0.00738*
%
G04:AMPARAMS|DCode=128|XSize=61.09mil|YSize=39.43mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.06109,0.02126,0,0,180.0*
21,1,0.04291,0.03943,0,0,180.0*
1,1,0.01817,-0.02146,0.01063*
1,1,0.01817,0.02146,0.01063*
1,1,0.01817,0.02146,-0.01063*
1,1,0.01817,-0.02146,-0.01063*
%
G04:AMPARAMS|DCode=130|XSize=21.72mil|YSize=37.47mil|CornerRadius=6.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.02172,0.02461,0,0,270.0*
21,1,0.00886,0.03747,0,0,270.0*
1,1,0.01286,-0.01230,-0.00443*
1,1,0.01286,-0.01230,0.00443*
1,1,0.01286,0.01230,0.00443*
1,1,0.01286,0.01230,-0.00443*
%
G04:AMPARAMS|DCode=146|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
