----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: extension.PcbDoc   3/5/2022  7:31:47 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Copper to Bot Copper
ASCII RoundHoles File : extension.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             2         PTH        0.00inch (0.00mm)
T2      12mil (0.3mm)                                             Round             231       PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             1         PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             64        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)         +/-2mil (0.051mm)                 Round             56        PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      118mil (2.997mm)        +/-2mil (0.051mm)                 Round             11        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              373

Total Processing Time (hh:mm:ss) : 00:00:01
