------------------------------------------------------------------------------------------
Gerber File Extension Report For: extension.GBR   3/6/2022  12:45:06 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Copper                              
.G1                 Supply                                  
.G2                 GND                                     
.GBL                Bot Copper                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM6                Assembly Text Top                       
.GM13               Mechanical 13                           
.GM15               Board_Outline                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
