G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=27|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.03543,0.01378,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=28|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.02362,0.04323,0,0,270.0*
21,1,0.01961,0.04724,0,0,270.0*
1,1,0.00402,-0.02161,-0.00980*
1,1,0.00402,-0.02161,0.00980*
1,1,0.00402,0.02161,0.00980*
1,1,0.00402,0.02161,-0.00980*
%
G04:AMPARAMS|DCode=29|XSize=19.68mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01968,0.04724,0,0,270.0*
21,1,0.01575,0.05118,0,0,270.0*
1,1,0.00394,-0.02362,-0.00787*
1,1,0.00394,-0.02362,0.00787*
1,1,0.00394,0.02362,0.00787*
1,1,0.00394,0.02362,-0.00787*
%
G04:AMPARAMS|DCode=32|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02362,0.04724,0,0,180.0*
21,1,0.01181,0.05906,0,0,180.0*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=33|XSize=23.62mil|YSize=47.24mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.02362,0.04323,0,0,0.0*
21,1,0.01961,0.04724,0,0,0.0*
1,1,0.00402,0.00980,-0.02161*
1,1,0.00402,-0.00980,-0.02161*
1,1,0.00402,-0.00980,0.02161*
1,1,0.00402,0.00980,0.02161*
%
G04:AMPARAMS|DCode=34|XSize=19.68mil|YSize=51.18mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.01968,0.04724,0,0,0.0*
21,1,0.01575,0.05118,0,0,0.0*
1,1,0.00394,0.00787,-0.02362*
1,1,0.00394,-0.00787,-0.02362*
1,1,0.00394,-0.00787,0.02362*
1,1,0.00394,0.00787,0.02362*
%
G04:AMPARAMS|DCode=37|XSize=61.02mil|YSize=96.46mil|CornerRadius=7.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.06102,0.08120,0,0,180.0*
21,1,0.04577,0.09646,0,0,180.0*
1,1,0.01526,-0.02288,0.04060*
1,1,0.01526,0.02288,0.04060*
1,1,0.01526,0.02288,-0.04060*
1,1,0.01526,-0.02288,-0.04060*
%
G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.03740,0.01476,0,0,270.0*
21,1,0.02264,0.02953,0,0,270.0*
1,1,0.01476,-0.00738,-0.01132*
1,1,0.01476,-0.00738,0.01132*
1,1,0.01476,0.00738,0.01132*
1,1,0.01476,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=47|XSize=17.72mil|YSize=33.47mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.01772,0.02461,0,0,0.0*
21,1,0.00886,0.03347,0,0,0.0*
1,1,0.00886,0.00443,-0.01230*
1,1,0.00886,-0.00443,-0.01230*
1,1,0.00886,-0.00443,0.01230*
1,1,0.00886,0.00443,0.01230*
%
G04:AMPARAMS|DCode=50|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.03740,0.01476,0,0,0.0*
21,1,0.02264,0.02953,0,0,0.0*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
%
G04:AMPARAMS|DCode=59|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03943,0.01378,0,0,90.0*
21,1,0.02165,0.03156,0,0,90.0*
1,1,0.01778,0.00689,0.01083*
1,1,0.01778,0.00689,-0.01083*
1,1,0.01778,-0.00689,-0.01083*
1,1,0.01778,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=60|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03943,0.01378,0,0,180.0*
21,1,0.02165,0.03156,0,0,180.0*
1,1,0.01778,-0.01083,0.00689*
1,1,0.01778,0.01083,0.00689*
1,1,0.01778,0.01083,-0.00689*
1,1,0.01778,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=61|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04337,0.03150,0,0,270.0*
21,1,0.03150,0.04337,0,0,270.0*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=62|XSize=27.62mil|YSize=51.24mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02762,0.04323,0,0,270.0*
21,1,0.01961,0.05124,0,0,270.0*
1,1,0.00802,-0.02161,-0.00980*
1,1,0.00802,-0.02161,0.00980*
1,1,0.00802,0.02161,0.00980*
1,1,0.00802,0.02161,-0.00980*
%
G04:AMPARAMS|DCode=63|XSize=23.68mil|YSize=55.18mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02368,0.04724,0,0,270.0*
21,1,0.01575,0.05518,0,0,270.0*
1,1,0.00794,-0.02362,-0.00787*
1,1,0.00794,-0.02362,0.00787*
1,1,0.00794,0.02362,0.00787*
1,1,0.00794,0.02362,-0.00787*
%
G04:AMPARAMS|DCode=66|XSize=27.62mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.02762,0.04724,0,0,180.0*
21,1,0.01181,0.06306,0,0,180.0*
1,1,0.01581,-0.00591,0.02362*
1,1,0.01581,0.00591,0.02362*
1,1,0.01581,0.00591,-0.02362*
1,1,0.01581,-0.00591,-0.02362*
%
G04:AMPARAMS|DCode=67|XSize=27.62mil|YSize=51.24mil|CornerRadius=4.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.02762,0.04323,0,0,0.0*
21,1,0.01961,0.05124,0,0,0.0*
1,1,0.00802,0.00980,-0.02161*
1,1,0.00802,-0.00980,-0.02161*
1,1,0.00802,-0.00980,0.02161*
1,1,0.00802,0.00980,0.02161*
%
G04:AMPARAMS|DCode=68|XSize=23.68mil|YSize=55.18mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.02368,0.04724,0,0,0.0*
21,1,0.01575,0.05518,0,0,0.0*
1,1,0.00794,0.00787,-0.02362*
1,1,0.00794,-0.00787,-0.02362*
1,1,0.00794,-0.00787,0.02362*
1,1,0.00794,0.00787,0.02362*
%
G04:AMPARAMS|DCode=71|XSize=65.02mil|YSize=100.46mil|CornerRadius=9.63mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.06502,0.08120,0,0,180.0*
21,1,0.04577,0.10046,0,0,180.0*
1,1,0.01926,-0.02288,0.04060*
1,1,0.01926,0.02288,0.04060*
1,1,0.01926,0.02288,-0.04060*
1,1,0.01926,-0.02288,-0.04060*
%
G04:AMPARAMS|DCode=72|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04140,0.01476,0,0,270.0*
21,1,0.02264,0.03353,0,0,270.0*
1,1,0.01876,-0.00738,-0.01132*
1,1,0.01876,-0.00738,0.01132*
1,1,0.01876,0.00738,0.01132*
1,1,0.01876,0.00738,-0.01132*
%
G04:AMPARAMS|DCode=75|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04337,0.03150,0,0,0.0*
21,1,0.03150,0.04337,0,0,0.0*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
1,1,0.01187,0.01575,0.01575*
%
G04:AMPARAMS|DCode=83|XSize=21.72mil|YSize=37.47mil|CornerRadius=6.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.02172,0.02461,0,0,0.0*
21,1,0.00886,0.03747,0,0,0.0*
1,1,0.01286,0.00443,-0.01230*
1,1,0.01286,-0.00443,-0.01230*
1,1,0.01286,-0.00443,0.01230*
1,1,0.01286,0.00443,0.01230*
%
G04:AMPARAMS|DCode=86|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04140,0.01476,0,0,0.0*
21,1,0.02264,0.03353,0,0,0.0*
1,1,0.01876,0.01132,-0.00738*
1,1,0.01876,-0.01132,-0.00738*
1,1,0.01876,-0.01132,0.00738*
1,1,0.01876,0.01132,0.00738*
%
G04:AMPARAMS|DCode=91|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,0.03937,0.03150,0,0,270.0*
21,1,0.03150,0.03937,0,0,270.0*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
%
G04:AMPARAMS|DCode=93|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.03937,0.03150,0,0,0.0*
21,1,0.03150,0.03937,0,0,0.0*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
%
