*************************************************************
FileName = extension.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : extension.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D16
*************************************************************

*************************************************************
Generating : Top Copper
      File : extension.GTL

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Supply
      File : extension.G1

    Adding Layer      : Supply

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D102
    D104
    D106
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : extension.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D109
*************************************************************

*************************************************************
Generating : Board_Outline
      File : extension.GM15

    Adding Layer      : Board_Outline


Used DCodes :
    D13
    D112
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : extension.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D13
    D111
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : extension.GPB

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D92
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Bot Copper
      File : extension.GBL

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D92
    D96
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : extension.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
    D109
*************************************************************

*************************************************************
Generating : Assembly Text Top
      File : extension.GM6

    Adding Layer      : Assembly Text Top


Used DCodes :
    D110
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : extension.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bot Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : extension.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : GND
      File : extension.G2

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D102
    D103
    D104
    D106
    D107
*************************************************************

*************************************************************
Generating : Top Paste
      File : extension.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Top Overlay
      File : extension.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : extension.GPT

    Adding Layer      : Top Copper

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D50
    D91
    D92
    D93
    D94
    D103
    D104
    D105
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : extension.GD1

    Adding Drill Pair : Top Copper-Bot Copper

    Adding Layer      : Drill Drawing


Used DCodes :
    D113
    D114
*************************************************************

*************************************************************
Generating : Drill Guide
      File : extension.GG1

    Adding Drill Pair : Top Copper-Bot Copper

    Adding Layer      : Drill Guide


Used DCodes :
    D113
*************************************************************

