------------------------------------------------------------------------------------------
Gerber File Extension Report For: interface.GBR   3/7/2022  6:40:28 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Copper                              
.G1                 GND                                     
.G2                 Supply                                  
.GBL                Bot Copper                              
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM7                Mechanical 7                            
.GM13               Mechanical 13                           
.GM15               Board_Outline                           
.GM21               Mechanical 21                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
