G04:AMPARAMS|DCode=15|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.03543,0.01378,0,0,180.0*
21,1,0.02165,0.02756,0,0,180.0*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=16|XSize=17.72mil|YSize=62.99mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.01772,0.05909,0,0,180.0*
21,1,0.01382,0.06299,0,0,180.0*
1,1,0.00390,-0.00691,0.02955*
1,1,0.00390,0.00691,0.02955*
1,1,0.00390,0.00691,-0.02955*
1,1,0.00390,-0.00691,-0.02955*
%
G04:AMPARAMS|DCode=18|XSize=67.5mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.06750,0.02000,0,0,270.0*
21,1,0.04750,0.04000,0,0,270.0*
1,1,0.02000,-0.01000,-0.02375*
1,1,0.02000,-0.01000,0.02375*
1,1,0.02000,0.01000,0.02375*
1,1,0.02000,0.01000,-0.02375*
%
G04:AMPARAMS|DCode=20|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03740,0.01476,0,0,180.0*
21,1,0.02264,0.02953,0,0,180.0*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01378,0,0,90.0*
21,1,0.02165,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=22|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=23|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.03943,0.01378,0,0,180.0*
21,1,0.02165,0.03156,0,0,180.0*
1,1,0.01778,-0.01083,0.00689*
1,1,0.01778,0.01083,0.00689*
1,1,0.01778,0.01083,-0.00689*
1,1,0.01778,-0.01083,-0.00689*
%
G04:AMPARAMS|DCode=24|XSize=21.72mil|YSize=66.99mil|CornerRadius=3.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02172,0.05909,0,0,180.0*
21,1,0.01382,0.06699,0,0,180.0*
1,1,0.00790,-0.00691,0.02955*
1,1,0.00790,0.00691,0.02955*
1,1,0.00790,0.00691,-0.02955*
1,1,0.00790,-0.00691,-0.02955*
%
G04:AMPARAMS|DCode=26|XSize=71.5mil|YSize=44mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.07150,0.02000,0,0,270.0*
21,1,0.04750,0.04400,0,0,270.0*
1,1,0.02400,-0.01000,-0.02375*
1,1,0.02400,-0.01000,0.02375*
1,1,0.02400,0.01000,0.02375*
1,1,0.02400,0.01000,-0.02375*
%
G04:AMPARAMS|DCode=28|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04140,0.01476,0,0,180.0*
21,1,0.02264,0.03353,0,0,180.0*
1,1,0.01876,-0.01132,0.00738*
1,1,0.01876,0.01132,0.00738*
1,1,0.01876,0.01132,-0.00738*
1,1,0.01876,-0.01132,-0.00738*
%
G04:AMPARAMS|DCode=29|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03943,0.01378,0,0,90.0*
21,1,0.02165,0.03156,0,0,90.0*
1,1,0.01778,0.00689,0.01083*
1,1,0.01778,0.00689,-0.01083*
1,1,0.01778,-0.00689,-0.01083*
1,1,0.01778,-0.00689,0.01083*
%
G04:AMPARAMS|DCode=37|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
