Record=TopLevelDocument|FileName=overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Board-to-Board-connector|SchDesignator=Board-to-Board-connector|FileName=slave-connector.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=slave-connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Primary Galvanic Isolation|SchDesignator=Primary Galvanic Isolation|FileName=daisy-chain_isolation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=daisy-chain_isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Primary LTC6820|SchDesignator=Primary LTC6820|FileName=LTC6820.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Primary MCU Connector|SchDesignator=Primary MCU Connector|FileName=MCU_connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Secondary Galvanic Isolation|SchDesignator=Secondary Galvanic Isolation|FileName=daisy-chain_isolation.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=daisy-chain_isolation.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Secondary LTC6820|SchDesignator=Secondary LTC6820|FileName=LTC6820.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=LTC6820.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=overview.SchDoc|Designator=Secondary MCU Connector|SchDesignator=Secondary MCU Connector|FileName=MCU_connector.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=MCU_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6820.SchDoc|Designator=LTC6820 forward|SchDesignator=LTC6820 forward|FileName=LTC6820_chip.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=LTC6820.SchDoc|Designator=LTC6820 reverse|SchDesignator=LTC6820 reverse|FileName=LTC6820_chip.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=LTC6820_chip.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
