|RECORD=BOM|VERSION=2|FILENAME=D:\altium\projects\foxbms\interface-ltc6820\interface.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=15.03.2019|TIME=09:29:19|CURRENCY=EUR|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Line #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Automotive Qualified=150
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=71!Comment=69!Description=99!Designator=97!Quantity=85!Manufacturer 1=119!Manufacturer Part Number 1=186!Manufacturer Lifecycle 1=164!Supplier 1=92!Supplier Part Number 1=159!Supplier Unit Price 1=144!Supplier Subtotal 1=139!Automotive Qualified=150|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1!Quantity@default=-1!Price@default=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name!Quantity@default=default - Qty!Price@default=default - Price
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=Farnell!Digi-Key!Mouser!RSComponents!Allied Electronics!Arrow!Avnet!Future Electronics!Newark|USESUPPLIERORDER=True
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_100n_50V_X7R_0603|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=100n/50V|NOTE=|LINENUMBER=8|SELECTEDPARAMETERSHASH=100n/50V,MLCC|COMPONENTPARAMETERS="Automotive Qualified=True",Capacitance=100n,"Case EIA=0603","Case Metric=1608",Comment=100n/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=X7R,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_100n_50V_X7R_0603","Part Number=gen_C_ceramic_100n_50V_X7R_0603",PCB3D=,"Pin Info=","PnP equipped=x","PnP Package=C_0603_10","PnP Value=100n/50V/X7R","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Digikey","Supplier 3=Farnell","Supplier Part Number 1=2525267","Supplier Part Number 2=490-6049-1-ND","Supplier Part Number 3=2070398"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603C104K5RACAUTO|SUPPLIER=Farnell|SUPPLIERPARTNO=2070398|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 50volts 10% X7R AUTO|RANK=3|AVAILABLEQUANTITY=167239|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218149?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=VJ0603Y104KXAAC31X|SUPPLIER=Farnell|SUPPLIERPARTNO=2525267|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=VISHAY - VJ0603Y104KXAAT31G - CAP, 0.1µF, 50V, 10%, X7R, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|LASTUPDATEDAT=43532.5016550926|LASTUPDATED=Updated 7 days ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERPARTNO=GCM188L81H104KA57D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-6049-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP CER 0.1UF 50V X8L 0603|RANK=3|AVAILABLEQUANTITY=6927275|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216813?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.2655078723|Q1=1|P2=0.178775300682|Q2=10|P3=0.0907151897025|Q3=100|P4=0.06207574054374|Q4=500|P5=0.05491587825405|Q5=1000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_27p_50V_NP0_0603|DESIGNITEMID=gen_C_ceramic_27p_50V_NP0_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=27p/50V|NOTE=|LINENUMBER=7|SELECTEDPARAMETERSHASH=27p/50V,MLCC|COMPONENTPARAMETERS="Automotive Qualified=True",Capacitance=27p,"Case EIA=0603","Case Metric=1608",Comment=27p/50V,"Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Dielectric=NP0,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_27p_50V_NP0_0603","Part Number=gen_C_ceramic_27p_50V_NP0_0603",PCB3D=,"Pin Info=","PnP Package=C_0603_05","PnP Value=","Rated Voltage=50V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2219430"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=KEMET|MANUFACTURERPARTNO=C0603X270J5GACAUTO|SUPPLIER=Farnell|SUPPLIERPARTNO=2219430|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=KEMET         C0603X270J5GACAUTO             SMD Multilayer Ceramic Capacitor, 0603 [1608 Metric], 27 pF, 50 V,  5%, C0G / NP0, C Series|RANK=3|AVAILABLEQUANTITY=5996|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2120478?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.2610416667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=C557B79F-AA83-4FB8-966B-C64D84E8AD57\ACAEFC6D-D60C-45A8-BEC3-3E10890978FB|DESIGNITEMID=CMP-0937-00009-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IsoSPI Isolated Communication Interface, 2.7 to 5.5 V, -40 to 125 degC, 16-Pin MSOP (MS), Pb-Free|USERCOMMENTS=LTC6820HMS#PBF|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Farnell|SUPPLIERPARTNO=2334038|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219538?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42644.4782060185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LTC6820HMS#PBF|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=9|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219538?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5077777778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=4.9561469496|Q1=1|P2=4.54018461633|Q2=10|P3=3.28344735411|Q3=50|P4=3.28344735411|Q4=100|P5=2.79668292156|Q5=1000|P6=2.79668292156|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERPARTNO=LTC6820HMS#PBF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=LTC6820HMS#PBF-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC COMM INTERFACE ISOSPI 16MSOP|RANK=3|AVAILABLEQUANTITY=1300|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2219538?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=4.94729668719|Q1=1|P2=3.2830933436136|Q2=25|P3=2.8102238230473|Q3=100
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=01DDD84A-E4E1-438D-B696-CD3259A9AB66\7C17CADD-EE62-4A3A-B4FE-289F98D522BC|DESIGNITEMID=CMP-1023-00374-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 125 degC, 2.54mm Pitch, 16-Pin, Female, RoHS|USERCOMMENTS=SSW-108-01-G-D|NOTE=|LINENUMBER=13|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Farnell|SUPPLIERPARTNO=1668362|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 16POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210975?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=6|P1=2.12376366251804|Q1=1|P2=1.80695913827502|Q2=10|P3=1.73655813288768|Q3=50|P4=1.65442362660245|Q4=100|P5=1.51362161582778|Q5=150|P6=1.3728196050531|Q6=250
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Mouser|SUPPLIERPARTNO=200-SSW10801GD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 16POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=102|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210975?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5077777778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=2.3010682266|Q1=1|P2=1.89395615574|Q2=10|P3=1.89395615574|Q3=50|P4=1.42489224801|Q4=100|P5=1.05318122679|Q5=1000|P6=0.99122938992|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-108-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1208-08-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN RCPT 16POS 0.1 GOLD PCB|RANK=3|AVAILABLEQUANTITY=1032|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2210975?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=2.05326087912|Q1=1|P2=1.861210184823|Q2=10|P3=1.747041799734|Q3=25|P4=1.6711065482562|Q4=50|P5=1.5950827941543|Q5=100|P6=1.44315918962424|Q6=250|P7=1.32923861188272|Q7=500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Connector\molex_microfit_3_01x2_THT|DESIGNITEMID=molex_microfit_3_01x2_THT|ITEMSOURCE=OE750.DbLib/Connector|STATUS=Unknown|DESCRIPTION=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200|USERCOMMENTS=molex_microfit_3_01x2_THT|NOTE=|LINENUMBER=14|SELECTEDPARAMETERSHASH="Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",molex_microfit_3_01x2_THT|COMPONENTPARAMETERS="Automotive Qualified=False",Circuits=2,Comment=molex_microfit_3_01x2_THT,"Component Kind=Standard","Database Table Name=Connector","Description=Micro-Fit 3.0 Right Angle Header, 3.00mm Pitch, Dual Row, 2 Circuits, with Snap-in Plastic Peg PCB Lock, Tin, Glow Wire Capable, Black, 43045-0200",Footprint=MOLEX_MICROFIT_01x2_THT,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=molex_microfit_3_01x2_THT",Manufacturer=Molex,"Operating Temperature=-40°C - +105°C","Part Name=MicroFit","Part Number=molex_microfit_3_01x2_THT",PCB3D=,"Pin Info=","Rated Current=8.5A","Rated Voltage=600V","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1012251"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Molex|MANUFACTURERPARTNO=43045-0200|SUPPLIER=Farnell|SUPPLIERPARTNO=1012251|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MOLEX - 43045-0200 - HEADER, RIGHT ANGLE, DUAL ROW, 2 WAY|RANK=3|AVAILABLEQUANTITY=25195|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199528?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_0R_0603|DESIGNITEMID=gen_R_0R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 0R 0603|USERCOMMENTS=0R|NOTE=|LINENUMBER=1|SELECTEDPARAMETERSHASH=0R,"SMD Resistor 0R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=0R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 0R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_0R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_0R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=0R",Power=0.1W,Resistance=0R,Series=Jumper,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2616580"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay Semiconductors|MANUFACTURERPARTNO=RCA06030000ZSEA|SUPPLIER=Farnell|SUPPLIERPARTNO=2616580|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0603 0 Ohm Sulfur Resistant Molded SMD Automotive Paper T/R|RANK=3|AVAILABLEQUANTITY=229980|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_2k_0603|DESIGNITEMID=gen_R_2k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 2k 0603|USERCOMMENTS=2k|NOTE=|LINENUMBER=5|SELECTEDPARAMETERSHASH=2k,"SMD Resistor 2k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=2k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 2k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_2k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_2k_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=2k",Power=0.1W,Resistance=2k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059343",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2001V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059343|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 2K OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=50160|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_806R_0603|DESIGNITEMID=gen_R_806R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 806R 0603|USERCOMMENTS=806R|NOTE=|LINENUMBER=3|SELECTEDPARAMETERSHASH=806R,"SMD Resistor 806R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=806R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 806R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_806R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_806R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=806R",Power=0.1W,Resistance=806R,Series=E96,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059324",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF8060V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059324|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 806 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=76440|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_1k2_0603|DESIGNITEMID=gen_R_1k2_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 1k2 0603|USERCOMMENTS=1k2|NOTE=|LINENUMBER=4|SELECTEDPARAMETERSHASH=1k2,"SMD Resistor 1k2 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=1k2,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 1k2 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_1k2_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_1k2_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=1k2",Power=0.1W,Resistance=1k2,Series=E24,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2073370",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERPARTNO=MCMR06X1201FTL|SUPPLIER=Farnell|SUPPLIERPARTNO=2073370|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MULTICOMP - MCMR06X1201FTL - KERAMIKWIDERSTAND, 1K2, 1%, 0.1W, 0603|RANK=3|AVAILABLEQUANTITY=6812|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2000487?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_120R_0603|DESIGNITEMID=gen_R_120R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 120R 0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=2|SELECTEDPARAMETERSHASH=120R,"SMD Resistor 120R 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=120R,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 120R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_120R_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_120R_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=120R",Power=0.1W,Resistance=120R,Series=E24,"Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=1652832",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Vishay|MANUFACTURERPARTNO=CRCW0603120RFKEA|SUPPLIER=Farnell|SUPPLIERPARTNO=1652832|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RES SMD 120 OHM 1% 1/10W 0603|RANK=3|AVAILABLEQUANTITY=44104|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198906?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.2610416667|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Misc\HM2102NL|DESIGNITEMID=HM2102NL|ITEMSOURCE=OE750.DbLib/Misc|STATUS=Unknown|DESCRIPTION=Pulse HM2102NL BMS Transformer|USERCOMMENTS=HM2102NL|NOTE=|LINENUMBER=11|SELECTEDPARAMETERSHASH=HM2102NL,"Pulse HM2102NL BMS Transformer"|COMPONENTPARAMETERS="Automotive Qualified=True",Comment=HM2102NL,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.mouser.com/ds/2/336/HM2102NL-1218600.pdf,"Database Table Name=Misc","Description=Pulse HM2102NL BMS Transformer",Footprint=HM2102NL,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=HM2102NL",Manufacturer=Pulse,"Operating Temperature=-40°C - +125°C","Part Number=HM2102NL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,"Supplier 1=Mouser","Supplier 2=Digikey","Supplier Part Number 1=673-HM2102NL","Supplier Part Number 2=1840-1034-1-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse Electronics Network|MANUFACTURERPARTNO=HM2102NLT|SUPPLIER=Digi-Key|SUPPLIERPARTNO=1840-1034-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=NI/C FILLED SILICONE; 0.25 OD,|RANK=3|AVAILABLEQUANTITY=121|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=|LASTUPDATEDAT=43539.3884490741|LASTUPDATED=Updated today|PRICECOUNT=5|P1=5.23050508431|Q1=1|P2=3.977307927054|Q2=10|P3=3.8721668096232|Q3=25|P4=3.5583365045646|Q4=50|P5=3.348939295944|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Pulse Electronics|MANUFACTURERPARTNO=HM2102NL|SUPPLIER=Mouser|SUPPLIERPARTNO=673-HM2102NL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=XFMR CMC MODULE AECQ BATT MNGT|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2218589?src-supplier=Digi-Key|LASTUPDATEDAT=43194.627349537|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=42AD678A-C992-4EB8-A96D-3D271D4A4909\A0283409-82C0-410C-910F-C45DD5EF520F|DESIGNITEMID=CMP-1573-00203-3|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CMOS Quad 2-Input OR Gate, PW0014A, TUBE|USERCOMMENTS=CD4071BPW|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Farnell|SUPPLIERPARTNO=1752806|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=651|BESTUNITPRICE=0|CURRENCY=GBP|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6377546296|LASTUPDATED=Updated 10 months ago|PRICECOUNT=8|P1=0.342|Q1=5|P2=0.272|Q2=50|P3=0.167|Q3=100|P4=0.148|Q4=250|P5=0.129|Q5=500|P6=0.11|Q6=1000|P7=0.106|Q7=5000|P8=0.103|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-14131-5-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=2263|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43248.6138425926|LASTUPDATED=Updated 10 months ago|PRICECOUNT=5|P1=0.49|Q1=1|P2=0.42|Q2=10|P3=0.3136|Q3=100|P4=0.2464|Q4=500|P5=0.1904|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Newark|SUPPLIERPARTNO=34R6868|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=236|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.3167592593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Mouser|SUPPLIERPARTNO=595-CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=2621|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43248.6828240741|LASTUPDATED=Updated 10 months ago|PRICECOUNT=6|P1=0.49|Q1=1|P2=0.405|Q2=10|P3=0.405|Q3=50|P4=0.247|Q4=100|P5=0.191|Q5=1000|P6=0.152|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=RSComponents|SUPPLIERPARTNO=809-6210P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=315|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.5625462963|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=RSComponents|SUPPLIERPARTNO=8096210|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42811.6400810185|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Arrow|SUPPLIERPARTNO=CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42095.3868055556|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=CD4071BPW|SUPPLIER=Avnet|SUPPLIERPARTNO=CD4071BPW|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=LOGIC, 2-IN OR GATE QUAD, 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1942409|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.1036805556|LASTUPDATED=Updated 10 months ago|PRICECOUNT=5|P1=0.1619|Q1=2250|P2=0.1539|Q2=2430|P3=0.1489|Q3=4680|P4=0.1439|Q4=11250|P5=0.1399|Q5=22500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_100n_50V_X7R_0603|DESIGNITEMID=gen_C_ceramic_100n_50V_X7R_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=Capacitance/Rated Voltage|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitance/Rated Voltage",MLCC|COMPONENTPARAMETERS="Comment=Capacitance/Rated Voltage","Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_100n_50V_X7R_0603","Part Number=gen_C_ceramic_100n_50V_X7R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/C (ceramic)\gen_C_ceramic_27p_50V_NP0_0603|DESIGNITEMID=gen_C_ceramic_27p_50V_NP0_0603|ITEMSOURCE=OE750.DbLib/C (ceramic)|STATUS=Unknown|DESCRIPTION=MLCC|USERCOMMENTS=Capacitance/Rated Voltage|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Capacitance/Rated Voltage",MLCC|COMPONENTPARAMETERS="Comment=Capacitance/Rated Voltage","Component Kind=Standard","Database Table Name=C (ceramic)",Description=MLCC,Footprint=CAPC1608X08N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_C_ceramic_27p_50V_NP0_0603","Part Number=gen_C_ceramic_27p_50V_NP0_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_0R_0603|DESIGNITEMID=gen_R_0R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 0R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 0R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 0R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_0R_0603","Part Number=gen_R_0R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_2k_0603|DESIGNITEMID=gen_R_2k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 2k 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 2k 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 2k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_2k_0603","Part Number=gen_R_2k_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_806R_0603|DESIGNITEMID=gen_R_806R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 806R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 806R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 806R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_806R_0603","Part Number=gen_R_806R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_1k2_0603|DESIGNITEMID=gen_R_1k2_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 1k2 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 1k2 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 1k2 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_1k2_0603","Part Number=gen_R_1k2_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_120R_0603|DESIGNITEMID=gen_R_120R_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 120R 0603|USERCOMMENTS=Resistance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Resistance,"SMD Resistor 120R 0603"|COMPONENTPARAMETERS=Comment=Resistance,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 120R 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_120R_0603","Part Number=gen_R_120R_0603",PCB3D=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/IC\74AHC1G32GW-Q100,1|DESIGNITEMID=74AHC1G32GW-Q100,1|ITEMSOURCE=OE750.DbLib/IC|STATUS=Unknown|DESCRIPTION=OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5|USERCOMMENTS=74AHC1G32GW-Q100,1|NOTE=|LINENUMBER=9|SELECTEDPARAMETERSHASH="74AHC1G32GW-Q100,1","OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5"|COMPONENTPARAMETERS="Automotive Qualified=True","Comment=74AHC1G32GW-Q100,1","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.farnell.com/datasheets/2342134.pdf,"Database Table Name=IC","Description=OR-Gate, 74AHC, 2 Inputs, 2V to 5.5V, TSSOP-5","Footprint=TSSOP5,74AHC1G32GW-Q100,1","Ibis Model=","Library Name=OE750.DbLib","Library Reference=74AHC1G32GW-Q100,1",Manufacturer=Nexperia,"Operating Temperature=-40°C - +125°C","Part Name=74AHC1G32GW-Q100,1","Part Number=74AHC1G32GW-Q100,1",PCB3D=,"Pin Info=","PnP Package=TSSOP-5","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier 2=Mouser","Supplier Part Number 1=2777694","Supplier Part Number 2=771-74AHC1G32GWQ1001"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=58F75A24-A689-4114-B38B-5C7AABDD4E7A\BA4D7B09-BE3A-4854-880B-71F779210D00|DESIGNITEMID=CMP-1023-00338-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SQ Post Socket, Through-hole, Vertical, -55 to 125 degC, 2.54mm Pitch, 8-Pin, Female, RoHS|USERCOMMENTS=SSW-104-01-G-D|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=11P9372|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42926.9384606481|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=15P2876|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.0231944444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Farnell|SUPPLIERPARTNO=1668340|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=427|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.5348032407|LASTUPDATED=Updated 7 months ago|PRICECOUNT=6|P1=2.22191387068175|Q1=1|P2=2.03210213298532|Q2=50|P3=1.8311249989538|Q3=100|P4=1.64131326125737|Q4=250|P5=1.44033612722586|Q5=500|P6=1.23935899319434|Q6=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Mouser|SUPPLIERPARTNO=200-SSW10401GD|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.1893634259|LASTUPDATED=Updated 7 months ago|PRICECOUNT=6|P1=1.571010539644|Q1=1|P2=1.2947889063|Q2=10|P3=1.2947889063|Q3=50|P4=0.966775716704|Q4=100|P5=0.716449861486|Q5=1000|P6=0.660342342213|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Newark|SUPPLIERPARTNO=26AC4030|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43304.7330787037|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=765-5626P|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42700.4591087963|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=RSComponents|SUPPLIERPARTNO=7655626|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=46|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.4808680556|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Digi-Key|SUPPLIERPARTNO=SAM1208-04-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=2409|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43319.6178240741|LASTUPDATED=Updated 7 months ago|PRICECOUNT=7|P1=2.727688629272|Q1=1|P2=2.4367927216566|Q2=10|P3=2.006922804765|Q3=100|P4=1.58642715955501|Q4=500|P5=1.3618503397203|Q5=1000|P6=1.24239311522506|Q6=5000|P7=1.19460677265655|Q7=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Avnet|SUPPLIERPARTNO=SSW-104-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=10|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43320.0820138889|LASTUPDATED=Updated 7 months ago|PRICECOUNT=5|P1=1.14623345911718|Q1=1|P2=1.11861129578278|Q2=10|P3=1.09444190286518|Q3=25|P4=1.06940931734338|Q4=50|P5=1.00380667942418|Q5=100
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Samtec|MANUFACTURERPARTNO=SSW-104-01-G-D|SUPPLIER=Arrow|SUPPLIERPARTNO=SSW-104-01-G-D|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=8 Position Receptacle Connector 0.100" (2.54mm) Through Hole Gold|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2047375|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43319.7256597222|LASTUPDATED=Updated 7 months ago|PRICECOUNT=5|P1=1.2628507799446|Q1=1|P2=0.9417431311822|Q2=3125|P3=0.75935053391474|Q3=6250|P4=0.55261590520884|Q4=31250|P5=0.52102305589512|Q5=62500
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/R\gen_R_20k_0603|DESIGNITEMID=gen_R_20k_0603|ITEMSOURCE=OE750.DbLib/R|STATUS=Unknown|DESCRIPTION=SMD Resistor 20k 0603|USERCOMMENTS=20k|NOTE=|LINENUMBER=6|SELECTEDPARAMETERSHASH=20k,"SMD Resistor 20k 0603"|COMPONENTPARAMETERS="Automotive Qualified=True","Case EIA=0603","Case Metric=1608",Comment=20k,"Component Kind=Standard","Database Table Name=R","Description=SMD Resistor 20k 0603",Footprint=RESC1608X05N,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=gen_R_20k_0603","Maximum Working Voltage=75V","Operating Temperature=-55°C - +155°C","Part Number=gen_R_20k_0603",PCB3D=,"Pin Info=","PnP Package=R_0603","PnP Value=20k",Power=0.1W,Resistance=20k,"Series=E24, E96","Signal Integrity=",Simulation=,"Supplier 1=Farnell","Supplier Part Number 1=2059432",Tolerance=1%|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERPARTNO=ERJ3EKF2002V|SUPPLIER=Farnell|SUPPLIERPARTNO=2059432|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=PANASONIC - ERJ3EKF2002V - DICKSCHICHTWIDERSTAND 20K 1% 0.1W 0603|RANK=3|AVAILABLEQUANTITY=307685|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198768?src-supplier=Farnell|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=639A524C-7A93-4164-9279-1196C41954CD\B2DD0D3B-F866-4E9E-AE18-D26D67BE7D73|DESIGNITEMID=CMP-1627-00619-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quad 2-Input Positive-NAND Gates, PW0014A, LARGE T&R|USERCOMMENTS=SN74HC00PWR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Farnell|SUPPLIERPARTNO=2436947|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.6313194444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=3|P1=0.0757040543362036|Q1=2000|P2=0.0700750730577909|Q2=4000|P3=0.064331214610431|Q3=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4007|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=5|P1=0.4162294812|Q1=1|P2=0.31564068991|Q2=10|P3=0.1968418588175|Q3=100|P4=0.1346849229583|Q4=500|P5=0.1036064550287|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=3|P1=0.090529912161|Q1=2000|P2=0.0855004725965|Q2=6000|P3=0.07795631324975|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-8203-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=4007|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6145717593|LASTUPDATED=Updated 10 months ago|PRICECOUNT=5|P1=0.4162294812|Q1=1|P2=0.31564068991|Q2=10|P3=0.1968418588175|Q3=100|P4=0.1346849229583|Q4=500|P5=0.1036064550287|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=9954|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43249.6885648148|LASTUPDATED=Updated 10 months ago|PRICECOUNT=6|P1=0.4162294812|Q1=1|P2=0.2852906235725|Q2=10|P3=0.2852906235725|Q3=50|P4=0.1344074366375|Q4=100|P5=0.1031902255475|Q5=1000|P6=0.078043027725|Q6=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=76C3410|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42425.2311342593|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=85X7272|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=42159.1399537037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Farnell|SUPPLIERPARTNO=9590897|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=3000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.6313194444|LASTUPDATED=Updated 10 months ago|PRICECOUNT=8|P1=0.314763442915323|Q1=5|P2=0.287192922367995|Q2=50|P3=0.140150146115582|Q3=100|P4=0.135555059357694|Q4=250|P5=0.130959972599806|Q5=500|P6=0.0873066483998706|Q6=1000|P7=0.0807586497698803|Q7=5000|P8=0.0740957739709428|Q8=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Newark|SUPPLIERPARTNO=98K0340|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=2105|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.3214814815|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Arrow|SUPPLIERPARTNO=SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43196.8319560185|LASTUPDATED=Updated 11 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74HC00PWR|SUPPLIER=Avnet|SUPPLIERPARTNO=SN74HC00PWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14-TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1647931|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43250.0770601852|LASTUPDATED=Updated 10 months ago|PRICECOUNT=5|P1=0.06148056295225|Q1=6000|P2=0.05801198394225|Q2=10000|P3=0.05627769443725|Q3=16000|P4=0.05454340493225|Q4=30000|P5=0.05280911542725|Q5=60000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2DB478AC-6952-45B2-99DB-3D18FD680245\C36F9B72-6D17-45D2-8E54-CB7F65B3BAE3|DESIGNITEMID=CMP-1627-00586-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Quadruple 2-Input Positive-NAND Gate, PW0014A, LARGE T&R|USERCOMMENTS=SN74LVC00APWR|NOTE=|LINENUMBER=10|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105931|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=1960|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.313284473973656|Q1=5|P2=0.285124071818721|Q2=50|P3=0.152535511672567|Q3=100|P4=0.1490154614032|Q4=500|P5=0.111468258529953|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=1105931RL|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.152535511672567|Q1=150|P2=0.1490154614032|Q2=500|P3=0.111468258529953|Q3=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Farnell|SUPPLIERPARTNO=2437092|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43539.3269444444|LASTUPDATED=Updated today|PRICECOUNT=2|P1=0.0973880574524849|Q1=2000|P2=0.0821345062852282|Q2=6000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=5257|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37171102122|Q1=1|P2=0.300023895699|Q2=10|P3=0.2041755537987|Q3=100|P4=0.15314494074264|Q4=500|P5=0.11485870555698|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.1022205308355|Q1=2000|P2=0.0960253471485|Q2=6000|P3=0.0898301634615|Q3=10000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Digi-Key|SUPPLIERPARTNO=296-1216-6-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=5257|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5696296296|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.37171102122|Q1=1|P2=0.300023895699|Q2=10|P3=0.2041755537987|Q3=100|P4=0.15314494074264|Q4=500|P5=0.11485870555698|Q5=1000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERPARTNO=SN74LVC00APWR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-SN74LVC00APWR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC GATE NAND 4CH 2-INP 14TSSOP|RANK=3|AVAILABLEQUANTITY=23955|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198663?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43538.5077777778|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.3540104964|Q1=1|P2=0.27435813471|Q2=10|P3=0.27435813471|Q3=50|P4=0.148684408488|Q4=100|P5=0.111513306366|Q5=1000|P6=0.090272676582|Q6=10000
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OE750.DbLib/Connector\TE_534206-4|DESIGNITEMID=TE_534206-4|ITEMSOURCE=OE750.DbLib/Connector|STATUS=Unknown|DESCRIPTION=Board-To-Board Connector, Dual, 2.54 mm, 8 Contacts, Receptacle, Through Hole, 2 Rows|USERCOMMENTS=TE_534206-4|NOTE=|LINENUMBER=12|SELECTEDPARAMETERSHASH="Board-To-Board Connector, Dual, 2.54 mm, 8 Contacts, Receptacle, Through Hole, 2 Rows",TE_534206-4|COMPONENTPARAMETERS="Automotive Qualified=False",Circuits=8,Comment=TE_534206-4,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/deu-de/product-534206-4.html#pdp-docs-features,"Database Table Name=Connector","Description=Board-To-Board Connector, Dual, 2.54 mm, 8 Contacts, Receptacle, Through Hole, 2 Rows",Footprint=TE_534206-4,"Ibis Model=","Library Name=OE750.DbLib","Library Reference=TE_534206-4",Manufacturer=TE,"Operating Temperature=-65 °C - +105 °C","Part Name=534206-4","Part Number=TE_534206-4",PCB3D=,"Pin Info=","Rated Current=2A","Rated Voltage=333V AC","Signal Integrity=",Simulation=,"Supplier 1=Digikey","Supplier Part Number 1=A26454-ND"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=MANUAL|SUPPLIERSOURCE= |MANUFACTURER=TE Connectivity|MANUFACTURERPARTNO=534206-4|SUPPLIER=Digikey|SUPPLIERPARTNO=A26454-ND|PROVIDERNAME= |PROVIDERGUID= |DESCRIPTION=CONN RECEPT 8POS .100 VERT DUAL|RANK=3|AVAILABLEQUANTITY=4391|BESTUNITPRICE=0|CURRENCY=EUR|PRODUCTPHOTOURL= |LASTUPDATED= |PRICECOUNT=6|P1=2.07981|Q1=1|P2=1.69388|Q2=56|P3=1.61691|Q3=112|P4=1.34745|Q4=504|P5=1.15495924|Q5=1008|P6=1.02406386|Q6=5040
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
