G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3F7B9525-E0B4-4A28-A4E6-3C1D8492A5F8*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.02126,0,0,270.0*
21,1,0.04291,0.03543,0,0,270.0*
1,1,0.01417,-0.01063,-0.02146*
1,1,0.01417,-0.01063,0.02146*
1,1,0.01417,0.01063,0.02146*
1,1,0.01417,0.01063,-0.02146*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.21260X0.06102*%
%ADD20R,0.06102X0.21260*%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01378,0,0,0.0*
21,1,0.02165,0.02756,0,0,0.0*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.01476,0,0,0.0*
21,1,0.02264,0.02953,0,0,0.0*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.07992X0.05118*%
%ADD24R,0.12402X0.07717*%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.02126,0,0,0.0*
21,1,0.04291,0.03543,0,0,0.0*
1,1,0.01417,0.02146,-0.01063*
1,1,0.01417,-0.02146,-0.01063*
1,1,0.01417,-0.02146,0.01063*
1,1,0.01417,0.02146,0.01063*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.01378,0,0,270.0*
21,1,0.02165,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
%
%ADD26ROUNDEDRECTD26*%
%ADD27O,0.02362X0.06890*%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03720,0,0,180.0*
21,1,0.05492,0.05315,0,0,180.0*
1,1,0.01595,-0.02746,0.01860*
1,1,0.01595,0.02746,0.01860*
1,1,0.01595,0.02746,-0.01860*
1,1,0.01595,-0.02746,-0.01860*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.01476,0,0,90.0*
21,1,0.02264,0.02953,0,0,90.0*
1,1,0.01476,0.00738,0.01132*
1,1,0.01476,0.00738,-0.01132*
1,1,0.01476,-0.00738,-0.01132*
1,1,0.01476,-0.00738,0.01132*
%
%ADD29ROUNDEDRECTD29*%
%ADD30R,0.03583X0.04803*%
%ADD31R,0.12598X0.23622*%
%ADD32R,0.13780X0.06299*%
%ADD33R,0.22992X0.22992*%
%ADD34R,0.01181X0.05512*%
%ADD35R,0.05512X0.01181*%
%ADD36O,0.07284X0.01378*%
%ADD37R,0.05709X0.08071*%
%ADD38R,0.02362X0.05512*%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=37.4mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02244,0,0,0.0*
21,1,0.03622,0.03740,0,0,0.0*
1,1,0.01496,0.01811,-0.01122*
1,1,0.01496,-0.01811,-0.01122*
1,1,0.01496,-0.01811,0.01122*
1,1,0.01496,0.01811,0.01122*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,0.06299X0.13780*%
%ADD41R,0.05906X0.09449*%
%ADD42R,0.05906X0.04134*%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.04724,0,0,0.0*
21,1,0.01181,0.05906,0,0,0.0*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.01968X0.02362*%
%ADD45R,0.02559X0.03543*%
%ADD46R,0.05118X0.02756*%
%ADD47R,0.02756X0.05118*%
%ADD48R,0.04000X0.06750*%
G04:AMPARAMS|DCode=49|XSize=67.5mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06750,0.02000,0,0,90.0*
21,1,0.04750,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.02375*
1,1,0.02000,0.01000,-0.02375*
1,1,0.02000,-0.01000,-0.02375*
1,1,0.02000,-0.01000,0.02375*
%
%ADD49ROUNDEDRECTD49*%
%ADD50O,0.08189X0.04213*%
G04:AMPARAMS|DCode=51|XSize=106.3mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10630,0.03720,0,0,180.0*
21,1,0.09035,0.05315,0,0,180.0*
1,1,0.01595,-0.04518,0.01860*
1,1,0.01595,0.04518,0.01860*
1,1,0.01595,0.04518,-0.01860*
1,1,0.01595,-0.04518,-0.01860*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=51.18mil|YSize=37.4mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05118,0.02244,0,0,270.0*
21,1,0.03622,0.03740,0,0,270.0*
1,1,0.01496,-0.01122,-0.01811*
1,1,0.01496,-0.01122,0.01811*
1,1,0.01496,0.01122,0.01811*
1,1,0.01496,0.01122,-0.01811*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.04331X0.14567*%
%ADD54O,0.04500X0.02992*%
%ADD55R,0.08898X0.11772*%
%ADD56R,0.19134X0.13228*%
%ADD57R,0.05472X0.05512*%
%ADD58R,0.02756X0.01181*%
%ADD59R,0.03937X0.02638*%
%ADD60R,0.11811X0.12205*%
%ADD61O,0.05512X0.01772*%
G04:AMPARAMS|DCode=62|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01575,0.04331,0,0,270.0*
21,1,0.01181,0.04724,0,0,270.0*
1,1,0.00394,-0.02165,-0.00591*
1,1,0.00394,-0.02165,0.00591*
1,1,0.00394,0.02165,0.00591*
1,1,0.00394,0.02165,-0.00591*
%
%ADD62ROUNDEDRECTD62*%
D18*
X48410Y299375D02*
D03*
X40340D02*
D03*
X32249Y212079D02*
D03*
X24178D02*
D03*
X108956Y238451D02*
D03*
X100886D02*
D03*
X379090Y103750D02*
D03*
X387160D02*
D03*
X30236Y242329D02*
D03*
X22166D02*
D03*
X66535Y363750D02*
D03*
X58465D02*
D03*
X40965Y336250D02*
D03*
X49035D02*
D03*
D19*
X39375Y307790D02*
D03*
Y328460D02*
D03*
D20*
X152790Y315625D02*
D03*
X173460D02*
D03*
X152790Y338750D02*
D03*
X173460D02*
D03*
D21*
X293125Y53494D02*
D03*
Y59006D02*
D03*
X286875Y53494D02*
D03*
Y59006D02*
D03*
X280625Y53494D02*
D03*
Y59006D02*
D03*
X274375Y53494D02*
D03*
Y59006D02*
D03*
X268125Y53494D02*
D03*
Y59006D02*
D03*
X261875Y53494D02*
D03*
Y59006D02*
D03*
X255625Y53494D02*
D03*
Y59006D02*
D03*
X249375Y53494D02*
D03*
Y59006D02*
D03*
X405625Y53494D02*
D03*
Y59006D02*
D03*
X399375Y53494D02*
D03*
Y59006D02*
D03*
X393125Y53494D02*
D03*
Y59006D02*
D03*
X386875Y53494D02*
D03*
Y59006D02*
D03*
X380625Y53494D02*
D03*
Y59006D02*
D03*
X374375Y53494D02*
D03*
Y59006D02*
D03*
X368125Y53494D02*
D03*
Y59006D02*
D03*
X361875Y53494D02*
D03*
Y59006D02*
D03*
X543750Y280256D02*
D03*
Y274744D02*
D03*
X566606Y280256D02*
D03*
Y274744D02*
D03*
X453750Y280256D02*
D03*
Y274744D02*
D03*
X431250Y280256D02*
D03*
Y274744D02*
D03*
X520000Y239119D02*
D03*
Y244631D02*
D03*
X408750Y280256D02*
D03*
Y274744D02*
D03*
X386250Y280256D02*
D03*
Y274744D02*
D03*
X483022Y235994D02*
D03*
Y241506D02*
D03*
X567421Y114695D02*
D03*
Y120207D02*
D03*
X587421Y114695D02*
D03*
Y120207D02*
D03*
X273750Y280256D02*
D03*
Y274744D02*
D03*
X251250Y280256D02*
D03*
Y274744D02*
D03*
X517421Y114695D02*
D03*
Y120207D02*
D03*
X497421Y114695D02*
D03*
Y120207D02*
D03*
X328750Y228691D02*
D03*
Y234203D02*
D03*
X228750Y280256D02*
D03*
Y274744D02*
D03*
X206250Y280256D02*
D03*
Y274744D02*
D03*
X477421Y114695D02*
D03*
Y120207D02*
D03*
X457500Y114744D02*
D03*
Y120256D02*
D03*
X362165Y87247D02*
D03*
Y92759D02*
D03*
X349665Y87247D02*
D03*
Y92759D02*
D03*
X337165Y87247D02*
D03*
Y92759D02*
D03*
X324665Y87247D02*
D03*
Y92759D02*
D03*
X382766Y208807D02*
D03*
Y214319D02*
D03*
X367421Y114695D02*
D03*
Y120207D02*
D03*
X347421Y114695D02*
D03*
Y120207D02*
D03*
X327421Y114695D02*
D03*
Y120207D02*
D03*
X62000Y118744D02*
D03*
Y124256D02*
D03*
X56500Y118744D02*
D03*
Y124256D02*
D03*
X532500Y270000D02*
D03*
Y264488D02*
D03*
X498750Y280256D02*
D03*
Y274744D02*
D03*
X476250Y280256D02*
D03*
Y274744D02*
D03*
X577500Y270000D02*
D03*
Y264488D02*
D03*
X591875Y207869D02*
D03*
Y213381D02*
D03*
X390689Y270000D02*
D03*
Y264488D02*
D03*
X352500Y270000D02*
D03*
Y264488D02*
D03*
X426250Y263957D02*
D03*
Y258445D02*
D03*
X406250Y263957D02*
D03*
Y258445D02*
D03*
X296250Y280256D02*
D03*
Y274744D02*
D03*
X547421Y114695D02*
D03*
Y120207D02*
D03*
X533449Y234400D02*
D03*
Y228888D02*
D03*
X520000Y228494D02*
D03*
Y234006D02*
D03*
X216250Y264006D02*
D03*
Y258494D02*
D03*
X308750Y239119D02*
D03*
Y244631D02*
D03*
X316250Y228691D02*
D03*
Y234203D02*
D03*
X191250Y264006D02*
D03*
Y258494D02*
D03*
X437500Y114744D02*
D03*
Y120256D02*
D03*
X166250Y264006D02*
D03*
Y258494D02*
D03*
X417500Y114744D02*
D03*
Y120256D02*
D03*
X318415Y87247D02*
D03*
Y92759D02*
D03*
X377421Y114695D02*
D03*
Y120207D02*
D03*
X205531Y87146D02*
D03*
Y92658D02*
D03*
X218031Y87146D02*
D03*
Y92658D02*
D03*
X422500Y193494D02*
D03*
Y199006D02*
D03*
X117500Y250541D02*
D03*
Y245029D02*
D03*
X243031Y87146D02*
D03*
Y92658D02*
D03*
X230531Y87146D02*
D03*
Y92658D02*
D03*
X307421Y114695D02*
D03*
Y120207D02*
D03*
X287421Y114695D02*
D03*
Y120207D02*
D03*
X267421Y114695D02*
D03*
Y120207D02*
D03*
X257500Y114744D02*
D03*
Y120256D02*
D03*
X237500Y114744D02*
D03*
Y120256D02*
D03*
X217500Y114744D02*
D03*
Y120256D02*
D03*
X35000Y118744D02*
D03*
Y124256D02*
D03*
X29500Y118744D02*
D03*
Y124256D02*
D03*
X583750Y207869D02*
D03*
Y213381D02*
D03*
X330000Y270000D02*
D03*
Y264488D02*
D03*
X527500Y228888D02*
D03*
Y234400D02*
D03*
X557421Y114695D02*
D03*
Y120207D02*
D03*
X577421Y114695D02*
D03*
Y120207D02*
D03*
X527421Y114695D02*
D03*
Y120207D02*
D03*
X507421Y114695D02*
D03*
Y120207D02*
D03*
X597421Y114695D02*
D03*
Y120207D02*
D03*
X487421Y114695D02*
D03*
Y120207D02*
D03*
X467500Y114744D02*
D03*
Y120256D02*
D03*
X447500Y114744D02*
D03*
Y120256D02*
D03*
X355915Y87247D02*
D03*
Y92759D02*
D03*
X343415Y87247D02*
D03*
Y92759D02*
D03*
X330915Y87247D02*
D03*
Y92759D02*
D03*
X357421Y114695D02*
D03*
Y120207D02*
D03*
X337421Y114695D02*
D03*
Y120207D02*
D03*
X207500Y193494D02*
D03*
Y199006D02*
D03*
X40500Y118744D02*
D03*
Y124256D02*
D03*
X510000Y270000D02*
D03*
Y264488D02*
D03*
X521250Y280256D02*
D03*
Y274744D02*
D03*
X555000Y270000D02*
D03*
Y264488D02*
D03*
X375000Y270000D02*
D03*
Y264488D02*
D03*
X416250Y263957D02*
D03*
Y258445D02*
D03*
X396229Y264006D02*
D03*
Y258494D02*
D03*
X363750Y280256D02*
D03*
Y274744D02*
D03*
X341250Y280256D02*
D03*
Y274744D02*
D03*
X318750Y280256D02*
D03*
Y274744D02*
D03*
X537421Y114695D02*
D03*
Y120207D02*
D03*
X539094Y228888D02*
D03*
Y234400D02*
D03*
X203750Y264006D02*
D03*
Y258494D02*
D03*
X308750Y228691D02*
D03*
Y234203D02*
D03*
X178750Y263957D02*
D03*
Y258445D02*
D03*
X183750Y280256D02*
D03*
Y274744D02*
D03*
X427500Y114744D02*
D03*
Y120256D02*
D03*
X322500Y234203D02*
D03*
Y228691D02*
D03*
X374547Y208794D02*
D03*
Y214306D02*
D03*
X153750Y264006D02*
D03*
Y258494D02*
D03*
X387421Y114695D02*
D03*
Y120207D02*
D03*
X211781Y87146D02*
D03*
Y92658D02*
D03*
X249281Y87146D02*
D03*
Y92658D02*
D03*
X224281Y87146D02*
D03*
Y92658D02*
D03*
X236781Y87146D02*
D03*
Y92658D02*
D03*
X317421Y114695D02*
D03*
Y120207D02*
D03*
X297421Y114695D02*
D03*
Y120207D02*
D03*
X277421Y114695D02*
D03*
Y120207D02*
D03*
X227500Y114744D02*
D03*
Y120256D02*
D03*
X247500Y114744D02*
D03*
Y120256D02*
D03*
X207500Y114744D02*
D03*
Y120256D02*
D03*
X51000Y118744D02*
D03*
Y124256D02*
D03*
X80000Y325994D02*
D03*
Y331506D02*
D03*
X234375Y67131D02*
D03*
Y61619D02*
D03*
X350000Y64006D02*
D03*
Y58494D02*
D03*
X353250Y221072D02*
D03*
Y215560D02*
D03*
X609000Y204506D02*
D03*
Y198994D02*
D03*
Y191256D02*
D03*
Y185744D02*
D03*
X432500Y182756D02*
D03*
Y177244D02*
D03*
X217500D02*
D03*
Y182756D02*
D03*
X184990Y175256D02*
D03*
Y169744D02*
D03*
X212500Y175256D02*
D03*
Y169744D02*
D03*
X207500Y175256D02*
D03*
Y169744D02*
D03*
X400000Y176506D02*
D03*
Y170994D02*
D03*
X427500Y176506D02*
D03*
Y170994D02*
D03*
X422500Y176506D02*
D03*
Y170994D02*
D03*
X80000Y342756D02*
D03*
Y337244D02*
D03*
D22*
X249375Y64021D02*
D03*
Y69729D02*
D03*
X255625Y64021D02*
D03*
Y69729D02*
D03*
X261875Y64021D02*
D03*
Y69729D02*
D03*
X268125Y64021D02*
D03*
Y69729D02*
D03*
X274375Y64021D02*
D03*
Y69729D02*
D03*
X280625Y64021D02*
D03*
Y69729D02*
D03*
X286875Y64021D02*
D03*
Y69729D02*
D03*
X293125Y64021D02*
D03*
Y69729D02*
D03*
X361875Y64021D02*
D03*
Y69729D02*
D03*
X368125Y64021D02*
D03*
Y69729D02*
D03*
X374375Y64021D02*
D03*
Y69729D02*
D03*
X380625Y64021D02*
D03*
Y69729D02*
D03*
X386875Y64021D02*
D03*
Y69729D02*
D03*
X393125Y64021D02*
D03*
Y69729D02*
D03*
X399375Y64021D02*
D03*
Y69729D02*
D03*
X405625Y64021D02*
D03*
Y69729D02*
D03*
X318750Y35896D02*
D03*
Y41604D02*
D03*
X592421Y132805D02*
D03*
Y127097D02*
D03*
X483022Y222702D02*
D03*
Y228411D02*
D03*
X462500Y132854D02*
D03*
Y127146D02*
D03*
X442500Y132854D02*
D03*
Y127146D02*
D03*
X461250Y210354D02*
D03*
Y204646D02*
D03*
X422500Y132854D02*
D03*
Y127146D02*
D03*
X372421Y132805D02*
D03*
Y127097D02*
D03*
X352421Y132805D02*
D03*
Y127097D02*
D03*
X116250Y194646D02*
D03*
Y200354D02*
D03*
X262500Y132854D02*
D03*
Y127146D02*
D03*
X242500Y132854D02*
D03*
Y127146D02*
D03*
X222500Y132854D02*
D03*
Y127146D02*
D03*
X431875Y35896D02*
D03*
Y41604D02*
D03*
X582421Y132805D02*
D03*
Y127097D02*
D03*
X562421Y132805D02*
D03*
Y127097D02*
D03*
X542421Y132805D02*
D03*
Y127097D02*
D03*
X522421Y132805D02*
D03*
Y127097D02*
D03*
X502421Y132805D02*
D03*
Y127097D02*
D03*
X482500Y132854D02*
D03*
Y127146D02*
D03*
X411250Y194104D02*
D03*
Y188396D02*
D03*
X342421Y132805D02*
D03*
Y127097D02*
D03*
X322421Y132805D02*
D03*
Y127097D02*
D03*
X302421Y132805D02*
D03*
Y127097D02*
D03*
X282421Y132805D02*
D03*
Y127097D02*
D03*
X191644Y193209D02*
D03*
Y187500D02*
D03*
X146250Y120354D02*
D03*
Y114646D02*
D03*
X123750Y134104D02*
D03*
Y128396D02*
D03*
X90000Y120354D02*
D03*
Y114646D02*
D03*
X472500Y132854D02*
D03*
Y127146D02*
D03*
X452500Y132854D02*
D03*
Y127146D02*
D03*
X432500Y132854D02*
D03*
Y127146D02*
D03*
X382421Y132805D02*
D03*
Y127097D02*
D03*
X362421Y132805D02*
D03*
Y127097D02*
D03*
X116171Y164597D02*
D03*
Y170305D02*
D03*
X246250Y210354D02*
D03*
Y204646D02*
D03*
X252500Y132854D02*
D03*
Y127146D02*
D03*
X232500Y132854D02*
D03*
Y127146D02*
D03*
X212500Y132854D02*
D03*
Y127146D02*
D03*
X123750Y140896D02*
D03*
Y146604D02*
D03*
X572421Y132805D02*
D03*
Y127097D02*
D03*
X552421Y132805D02*
D03*
Y127097D02*
D03*
X532421Y132805D02*
D03*
Y127097D02*
D03*
X512421Y132805D02*
D03*
Y127097D02*
D03*
X492421Y132805D02*
D03*
Y127097D02*
D03*
X332421Y132805D02*
D03*
Y127097D02*
D03*
X312421Y132805D02*
D03*
Y127097D02*
D03*
X292421Y132805D02*
D03*
Y127097D02*
D03*
X272421Y132805D02*
D03*
Y127097D02*
D03*
X152500Y120354D02*
D03*
Y114646D02*
D03*
X83750Y120354D02*
D03*
Y114646D02*
D03*
X190000Y169646D02*
D03*
Y175354D02*
D03*
X405000Y170896D02*
D03*
Y176604D02*
D03*
D23*
X485000Y65010D02*
D03*
Y52490D02*
D03*
X470000Y65010D02*
D03*
Y52490D02*
D03*
X560000Y65010D02*
D03*
Y52490D02*
D03*
X545000Y65010D02*
D03*
Y52490D02*
D03*
X530000Y65010D02*
D03*
Y52490D02*
D03*
X515000Y65010D02*
D03*
Y52490D02*
D03*
X500000Y65010D02*
D03*
Y52490D02*
D03*
X455000Y65010D02*
D03*
Y52490D02*
D03*
X590000Y65010D02*
D03*
Y52490D02*
D03*
X575000Y65010D02*
D03*
Y52490D02*
D03*
X567500Y85010D02*
D03*
Y72490D02*
D03*
X552500Y85010D02*
D03*
Y72490D02*
D03*
X537500Y85010D02*
D03*
Y72490D02*
D03*
X522500Y85010D02*
D03*
Y72490D02*
D03*
X507500Y85010D02*
D03*
Y72490D02*
D03*
X492500Y85010D02*
D03*
Y72490D02*
D03*
X477500Y85010D02*
D03*
Y72490D02*
D03*
X462500Y85010D02*
D03*
Y72490D02*
D03*
X582500Y85010D02*
D03*
Y72490D02*
D03*
X24921Y62490D02*
D03*
Y75010D02*
D03*
D24*
X442421Y80315D02*
D03*
Y57087D02*
D03*
X602500Y80364D02*
D03*
Y57136D02*
D03*
D25*
X423125Y77840D02*
D03*
Y85910D02*
D03*
X545250Y228465D02*
D03*
Y236535D02*
D03*
X336250Y228465D02*
D03*
Y236535D02*
D03*
X498750Y191535D02*
D03*
Y183465D02*
D03*
X117500Y224035D02*
D03*
Y215965D02*
D03*
X276250Y191535D02*
D03*
Y183465D02*
D03*
X246500Y199285D02*
D03*
Y191215D02*
D03*
X491000Y191535D02*
D03*
Y183465D02*
D03*
X461250Y199535D02*
D03*
Y191465D02*
D03*
X56321Y227629D02*
D03*
Y219559D02*
D03*
X559566Y228465D02*
D03*
Y236535D02*
D03*
X552250Y228465D02*
D03*
Y236535D02*
D03*
X351250Y228465D02*
D03*
Y236535D02*
D03*
X343750Y228465D02*
D03*
Y236535D02*
D03*
X310625Y77840D02*
D03*
Y85910D02*
D03*
X248750Y82160D02*
D03*
Y74090D02*
D03*
X56000Y258831D02*
D03*
Y250760D02*
D03*
X284000Y191535D02*
D03*
Y183465D02*
D03*
D26*
X417121Y72231D02*
D03*
X411609D02*
D03*
X576506Y217875D02*
D03*
X570994D02*
D03*
X576506Y222500D02*
D03*
X570994D02*
D03*
X576506Y178750D02*
D03*
X570994D02*
D03*
X576506Y240625D02*
D03*
X570994D02*
D03*
X576506Y191250D02*
D03*
X570994D02*
D03*
X576506Y196875D02*
D03*
X570994D02*
D03*
X320369Y251250D02*
D03*
X325881D02*
D03*
X365957Y47483D02*
D03*
X360445D02*
D03*
X366506Y216875D02*
D03*
X360994D02*
D03*
X366506Y229375D02*
D03*
X360994D02*
D03*
X300518Y47382D02*
D03*
X295006D02*
D03*
X472756Y191250D02*
D03*
X467244D02*
D03*
X366427Y179547D02*
D03*
X360915D02*
D03*
X304621Y71875D02*
D03*
X299109D02*
D03*
X276896Y47382D02*
D03*
X271384D02*
D03*
X429744Y187500D02*
D03*
X435256D02*
D03*
X253273Y47382D02*
D03*
X247761D02*
D03*
X229651D02*
D03*
X224139D02*
D03*
X98494Y260000D02*
D03*
X104006D02*
D03*
X98415Y231201D02*
D03*
X103927D02*
D03*
X388415Y167500D02*
D03*
X393927D02*
D03*
X214744Y187500D02*
D03*
X220256D02*
D03*
X257756Y191250D02*
D03*
X252244D02*
D03*
X134744Y115000D02*
D03*
X140256D02*
D03*
X576506Y210000D02*
D03*
X570994D02*
D03*
X531811Y251250D02*
D03*
X537323D02*
D03*
X547756Y251250D02*
D03*
X542244D02*
D03*
X576506Y204375D02*
D03*
X570994D02*
D03*
X413201Y47483D02*
D03*
X407689D02*
D03*
X389579D02*
D03*
X384067D02*
D03*
X336506Y251250D02*
D03*
X330994D02*
D03*
X342335Y47483D02*
D03*
X336823D02*
D03*
X597869Y167375D02*
D03*
X603381D02*
D03*
X366506Y222500D02*
D03*
X360994D02*
D03*
X410369Y96875D02*
D03*
X415881D02*
D03*
X484006Y191250D02*
D03*
X478494D02*
D03*
X366506Y197500D02*
D03*
X360994D02*
D03*
X395994Y198750D02*
D03*
X401506D02*
D03*
X366506Y191875D02*
D03*
X360994D02*
D03*
X265085Y47382D02*
D03*
X259573D02*
D03*
X425012Y47483D02*
D03*
X419500D02*
D03*
X576506Y184705D02*
D03*
X570994D02*
D03*
X576506Y229375D02*
D03*
X570994D02*
D03*
X377768Y47483D02*
D03*
X372256D02*
D03*
X312329Y47382D02*
D03*
X306817D02*
D03*
X366506Y240625D02*
D03*
X360994D02*
D03*
X366427Y184921D02*
D03*
X360915D02*
D03*
X366506Y210000D02*
D03*
X360994D02*
D03*
X288707Y47382D02*
D03*
X283195D02*
D03*
X297869Y96875D02*
D03*
X303381D02*
D03*
X241462Y47382D02*
D03*
X235950D02*
D03*
X99006Y211250D02*
D03*
X93494D02*
D03*
X269006Y191250D02*
D03*
X263494D02*
D03*
X72244Y115000D02*
D03*
X77756D02*
D03*
X401390Y47483D02*
D03*
X395878D02*
D03*
X354146D02*
D03*
X348634D02*
D03*
X366506Y204375D02*
D03*
X360994D02*
D03*
X178494Y198750D02*
D03*
X184006D02*
D03*
X158494Y115000D02*
D03*
X164006D02*
D03*
X95994D02*
D03*
X101506D02*
D03*
X47756Y348750D02*
D03*
X42244D02*
D03*
X42244Y342500D02*
D03*
X47756D02*
D03*
X292244Y222500D02*
D03*
X297756D02*
D03*
X292244Y217000D02*
D03*
X297756D02*
D03*
X292244Y211500D02*
D03*
X297756D02*
D03*
X597369Y213381D02*
D03*
X602881D02*
D03*
X597369Y207341D02*
D03*
X602881D02*
D03*
X195994Y180000D02*
D03*
X201506D02*
D03*
X410994Y181250D02*
D03*
X416506D02*
D03*
X189744Y163750D02*
D03*
X195256D02*
D03*
X407244Y166250D02*
D03*
X412756D02*
D03*
X68494Y348750D02*
D03*
X74006D02*
D03*
X605256Y48750D02*
D03*
X599744D02*
D03*
X445335Y48799D02*
D03*
X439823D02*
D03*
D27*
X471250Y226250D02*
D03*
X476250D02*
D03*
X471250Y251250D02*
D03*
X476250D02*
D03*
X446250Y226250D02*
D03*
X451250D02*
D03*
X446250Y251250D02*
D03*
X451250D02*
D03*
X261250Y226250D02*
D03*
X266250D02*
D03*
X261250Y251250D02*
D03*
X266250D02*
D03*
X421250Y226250D02*
D03*
X426250D02*
D03*
X421250Y251250D02*
D03*
X426250D02*
D03*
X396250Y226250D02*
D03*
X401250D02*
D03*
X396250Y251250D02*
D03*
X401250D02*
D03*
X236250Y226250D02*
D03*
X241250D02*
D03*
X236250Y251250D02*
D03*
X241250D02*
D03*
X161250Y226250D02*
D03*
X166250D02*
D03*
X161250Y251250D02*
D03*
X166250D02*
D03*
X186250Y226250D02*
D03*
X191250D02*
D03*
X186250Y251250D02*
D03*
X191250D02*
D03*
X211250Y226250D02*
D03*
X216250D02*
D03*
X211250Y251250D02*
D03*
X216250D02*
D03*
X198750Y226250D02*
D03*
X203750D02*
D03*
X198750Y251250D02*
D03*
X203750D02*
D03*
X173750Y226250D02*
D03*
X178750D02*
D03*
X173750Y251250D02*
D03*
X178750D02*
D03*
X458750Y226250D02*
D03*
X463750D02*
D03*
X458750Y251250D02*
D03*
X463750D02*
D03*
X433750Y226250D02*
D03*
X438750D02*
D03*
X433750Y251250D02*
D03*
X438750D02*
D03*
X248750Y226250D02*
D03*
X253750D02*
D03*
X248750Y251250D02*
D03*
X253750D02*
D03*
X408750Y226250D02*
D03*
X413750D02*
D03*
X408750Y251250D02*
D03*
X413750D02*
D03*
X383750Y226250D02*
D03*
X388750D02*
D03*
X383750Y251250D02*
D03*
X388750D02*
D03*
X223750Y226250D02*
D03*
X228750D02*
D03*
X223750Y251250D02*
D03*
X228750D02*
D03*
X148750Y226250D02*
D03*
X153750D02*
D03*
X148750Y251250D02*
D03*
X153750D02*
D03*
D28*
X510000Y240413D02*
D03*
Y229587D02*
D03*
X297500Y240413D02*
D03*
Y229587D02*
D03*
X208750Y203337D02*
D03*
Y214163D02*
D03*
X423500Y203337D02*
D03*
Y214163D02*
D03*
D29*
X584567Y164951D02*
D03*
X590275D02*
D03*
X599104Y173125D02*
D03*
X593396D02*
D03*
X564567Y164951D02*
D03*
X570275D02*
D03*
X544567D02*
D03*
X550275D02*
D03*
X524567D02*
D03*
X530275D02*
D03*
X484567D02*
D03*
X490275D02*
D03*
X504567D02*
D03*
X510275D02*
D03*
X478396Y185000D02*
D03*
X484104D02*
D03*
X360896Y235000D02*
D03*
X366604D02*
D03*
X214646Y165000D02*
D03*
X220354D02*
D03*
X98396Y151250D02*
D03*
X104104D02*
D03*
X329104Y55000D02*
D03*
X323396D02*
D03*
X534646Y158750D02*
D03*
X540354D02*
D03*
X444646Y165000D02*
D03*
X450354D02*
D03*
X464646D02*
D03*
X470354D02*
D03*
X424646D02*
D03*
X430354D02*
D03*
X384980Y173809D02*
D03*
X390689D02*
D03*
X384646Y158750D02*
D03*
X390354D02*
D03*
X364646D02*
D03*
X370354D02*
D03*
X344646D02*
D03*
X350354D02*
D03*
X324646D02*
D03*
X330354D02*
D03*
X304646D02*
D03*
X310354D02*
D03*
X284646D02*
D03*
X290354D02*
D03*
X264646D02*
D03*
X270354D02*
D03*
X244646D02*
D03*
X250354D02*
D03*
X224646D02*
D03*
X230354D02*
D03*
X574646D02*
D03*
X580354D02*
D03*
X594646D02*
D03*
X600354D02*
D03*
X554695D02*
D03*
X560403D02*
D03*
X514646D02*
D03*
X520354D02*
D03*
X494646D02*
D03*
X500354D02*
D03*
X115354Y260000D02*
D03*
X109646D02*
D03*
X29104Y183750D02*
D03*
X23396D02*
D03*
X116525Y231201D02*
D03*
X110817D02*
D03*
X29104Y153750D02*
D03*
X23396D02*
D03*
X263396Y185000D02*
D03*
X269104D02*
D03*
X570896Y235000D02*
D03*
X576604D02*
D03*
X454646Y158750D02*
D03*
X460354D02*
D03*
X474646D02*
D03*
X480354D02*
D03*
X434646D02*
D03*
X440354D02*
D03*
X374567Y164951D02*
D03*
X380275D02*
D03*
X213479Y58125D02*
D03*
X207771D02*
D03*
X354567Y164951D02*
D03*
X360275D02*
D03*
X334567D02*
D03*
X340275D02*
D03*
X314567D02*
D03*
X320275D02*
D03*
X294567D02*
D03*
X300275D02*
D03*
X274567D02*
D03*
X280275D02*
D03*
X234646Y165000D02*
D03*
X240354D02*
D03*
X254646D02*
D03*
X260354D02*
D03*
X99212Y123750D02*
D03*
X104921D02*
D03*
X203396Y187500D02*
D03*
X209104D02*
D03*
X418396D02*
D03*
X424104D02*
D03*
X225119Y58125D02*
D03*
X219410D02*
D03*
X340354Y55000D02*
D03*
X334646D02*
D03*
X59104Y348750D02*
D03*
X53396D02*
D03*
D30*
X590984Y139951D02*
D03*
X603858D02*
D03*
X530984D02*
D03*
X543858D02*
D03*
X510984D02*
D03*
X523858D02*
D03*
X490984D02*
D03*
X503858D02*
D03*
X460984Y150000D02*
D03*
X473858D02*
D03*
X441063D02*
D03*
X453937D02*
D03*
X421063D02*
D03*
X433937D02*
D03*
X310984Y149951D02*
D03*
X323858D02*
D03*
X290984D02*
D03*
X303858D02*
D03*
X270984D02*
D03*
X283858D02*
D03*
X251063Y150000D02*
D03*
X263937D02*
D03*
X211063D02*
D03*
X223937D02*
D03*
X231063D02*
D03*
X243937D02*
D03*
X570984Y139951D02*
D03*
X583858D02*
D03*
X550984D02*
D03*
X563858D02*
D03*
X370984Y149951D02*
D03*
X383858D02*
D03*
X330984D02*
D03*
X343858D02*
D03*
X350984D02*
D03*
X363858D02*
D03*
X580984D02*
D03*
X593858D02*
D03*
X500984D02*
D03*
X513858D02*
D03*
X520984D02*
D03*
X533858D02*
D03*
X480984D02*
D03*
X493858D02*
D03*
X320984Y139951D02*
D03*
X333858D02*
D03*
X300984D02*
D03*
X313858D02*
D03*
X280984Y139951D02*
D03*
X293858D02*
D03*
X261063Y140000D02*
D03*
X273937D02*
D03*
X241063D02*
D03*
X253937D02*
D03*
X221063D02*
D03*
X233937D02*
D03*
X560984Y149951D02*
D03*
X573858D02*
D03*
X540984D02*
D03*
X553858D02*
D03*
X471063Y140000D02*
D03*
X483937D02*
D03*
X451063D02*
D03*
X463937D02*
D03*
X431063D02*
D03*
X443937D02*
D03*
X380984Y139951D02*
D03*
X393858D02*
D03*
X360984D02*
D03*
X373858D02*
D03*
X340984D02*
D03*
X353858D02*
D03*
D31*
X473535Y207500D02*
D03*
X490465D02*
D03*
X258535D02*
D03*
X275465D02*
D03*
D32*
X411250Y201073D02*
D03*
Y216427D02*
D03*
X196250Y201073D02*
D03*
Y216427D02*
D03*
D33*
X326250Y196250D02*
D03*
X536250D02*
D03*
D34*
X311486Y218691D02*
D03*
X313455D02*
D03*
X315423D02*
D03*
X317392D02*
D03*
X319360D02*
D03*
X321329D02*
D03*
X323297D02*
D03*
X325266D02*
D03*
X327234D02*
D03*
X329203D02*
D03*
X331171D02*
D03*
X333140D02*
D03*
X335108D02*
D03*
X337077D02*
D03*
X339045D02*
D03*
X341014D02*
D03*
Y173809D02*
D03*
X339045D02*
D03*
X337077D02*
D03*
X335108D02*
D03*
X333140D02*
D03*
X331171D02*
D03*
X329203D02*
D03*
X327234D02*
D03*
X325266D02*
D03*
X323297D02*
D03*
X321329D02*
D03*
X319360D02*
D03*
X317392D02*
D03*
X315423D02*
D03*
X313455D02*
D03*
X311486D02*
D03*
X521486Y218691D02*
D03*
X523455D02*
D03*
X525423D02*
D03*
X527392D02*
D03*
X529360D02*
D03*
X531329D02*
D03*
X533297D02*
D03*
X535266D02*
D03*
X537234D02*
D03*
X539203D02*
D03*
X541171D02*
D03*
X543140D02*
D03*
X545108D02*
D03*
X547077D02*
D03*
X549045D02*
D03*
X551014D02*
D03*
Y173809D02*
D03*
X549045D02*
D03*
X547077D02*
D03*
X545108D02*
D03*
X543140D02*
D03*
X541171D02*
D03*
X539203D02*
D03*
X537234D02*
D03*
X535266D02*
D03*
X533297D02*
D03*
X531329D02*
D03*
X529360D02*
D03*
X527392D02*
D03*
X525423D02*
D03*
X523455D02*
D03*
X521486D02*
D03*
D35*
X348691Y211014D02*
D03*
Y209045D02*
D03*
Y207077D02*
D03*
Y205108D02*
D03*
Y203140D02*
D03*
Y201171D02*
D03*
Y199203D02*
D03*
Y197234D02*
D03*
Y195266D02*
D03*
Y193297D02*
D03*
Y191329D02*
D03*
Y189360D02*
D03*
Y187392D02*
D03*
Y185423D02*
D03*
Y183455D02*
D03*
Y181486D02*
D03*
X303809D02*
D03*
Y183455D02*
D03*
Y185423D02*
D03*
Y187392D02*
D03*
Y189360D02*
D03*
Y191329D02*
D03*
Y193297D02*
D03*
Y195266D02*
D03*
Y197234D02*
D03*
Y199203D02*
D03*
Y201171D02*
D03*
Y203140D02*
D03*
Y205108D02*
D03*
Y207077D02*
D03*
Y209045D02*
D03*
Y211014D02*
D03*
X558691D02*
D03*
Y209045D02*
D03*
Y207077D02*
D03*
Y205108D02*
D03*
Y203140D02*
D03*
Y201171D02*
D03*
Y199203D02*
D03*
Y197234D02*
D03*
Y195266D02*
D03*
Y193297D02*
D03*
Y191329D02*
D03*
Y189360D02*
D03*
Y187392D02*
D03*
Y185423D02*
D03*
Y183455D02*
D03*
Y181486D02*
D03*
X513809D02*
D03*
Y183455D02*
D03*
Y185423D02*
D03*
Y187392D02*
D03*
Y189360D02*
D03*
Y191329D02*
D03*
Y193297D02*
D03*
Y195266D02*
D03*
Y197234D02*
D03*
Y199203D02*
D03*
Y201171D02*
D03*
Y203140D02*
D03*
Y205108D02*
D03*
Y207077D02*
D03*
Y209045D02*
D03*
Y211014D02*
D03*
D36*
X46516Y217293D02*
D03*
Y219852D02*
D03*
Y222411D02*
D03*
Y224971D02*
D03*
Y227530D02*
D03*
Y230089D02*
D03*
Y232648D02*
D03*
Y235207D02*
D03*
X23484Y217293D02*
D03*
Y219852D02*
D03*
Y222411D02*
D03*
Y224971D02*
D03*
Y227530D02*
D03*
Y230089D02*
D03*
Y232648D02*
D03*
Y235207D02*
D03*
X282141Y78543D02*
D03*
Y81102D02*
D03*
Y83661D02*
D03*
Y86221D02*
D03*
Y88779D02*
D03*
Y91339D02*
D03*
Y93898D02*
D03*
Y96457D02*
D03*
X259109Y78543D02*
D03*
Y81102D02*
D03*
Y83661D02*
D03*
Y86221D02*
D03*
Y88779D02*
D03*
Y91339D02*
D03*
Y93898D02*
D03*
Y96457D02*
D03*
X86516Y247293D02*
D03*
Y249852D02*
D03*
Y252411D02*
D03*
Y254971D02*
D03*
Y257529D02*
D03*
Y260089D02*
D03*
Y262648D02*
D03*
Y265207D02*
D03*
X63484Y247293D02*
D03*
Y249852D02*
D03*
Y252411D02*
D03*
Y254971D02*
D03*
Y257529D02*
D03*
Y260089D02*
D03*
Y262648D02*
D03*
Y265207D02*
D03*
X86516Y217293D02*
D03*
Y219852D02*
D03*
Y222411D02*
D03*
Y224971D02*
D03*
Y227530D02*
D03*
Y230089D02*
D03*
Y232648D02*
D03*
Y235207D02*
D03*
X63484Y217293D02*
D03*
Y219852D02*
D03*
Y222411D02*
D03*
Y224971D02*
D03*
Y227530D02*
D03*
Y230089D02*
D03*
Y232648D02*
D03*
Y235207D02*
D03*
X394641Y78543D02*
D03*
Y81102D02*
D03*
Y83661D02*
D03*
Y86221D02*
D03*
Y88779D02*
D03*
Y91339D02*
D03*
Y93898D02*
D03*
Y96457D02*
D03*
X371609Y78543D02*
D03*
Y81102D02*
D03*
Y83661D02*
D03*
Y86221D02*
D03*
Y88779D02*
D03*
Y91339D02*
D03*
Y93898D02*
D03*
Y96457D02*
D03*
X46516Y247293D02*
D03*
Y249852D02*
D03*
Y252411D02*
D03*
Y254971D02*
D03*
Y257529D02*
D03*
Y260089D02*
D03*
Y262648D02*
D03*
Y265207D02*
D03*
X23484Y247293D02*
D03*
Y249852D02*
D03*
Y252411D02*
D03*
Y254971D02*
D03*
Y257529D02*
D03*
Y260089D02*
D03*
Y262648D02*
D03*
Y265207D02*
D03*
D37*
X278750Y229390D02*
D03*
Y240610D02*
D03*
X492500Y229390D02*
D03*
Y240610D02*
D03*
D38*
X510000Y283740D02*
D03*
X513740Y276260D02*
D03*
X506260D02*
D03*
X532549Y283740D02*
D03*
X536289Y276260D02*
D03*
X528809D02*
D03*
X375000Y283740D02*
D03*
X378740Y276260D02*
D03*
X371260D02*
D03*
X352500Y283740D02*
D03*
X356240Y276260D02*
D03*
X348760D02*
D03*
X330000Y283740D02*
D03*
X333740Y276260D02*
D03*
X326260D02*
D03*
X194999Y283740D02*
D03*
X198739Y276260D02*
D03*
X191259D02*
D03*
X465000Y283740D02*
D03*
X468740Y276260D02*
D03*
X461260D02*
D03*
X442500Y283740D02*
D03*
X446240Y276260D02*
D03*
X438760D02*
D03*
X419921Y283740D02*
D03*
X423661Y276260D02*
D03*
X416181D02*
D03*
X555000Y283740D02*
D03*
X558740Y276260D02*
D03*
X551260D02*
D03*
X577500Y283740D02*
D03*
X581240Y276260D02*
D03*
X573760D02*
D03*
X397559Y283740D02*
D03*
X401299Y276260D02*
D03*
X393819D02*
D03*
X285000Y283740D02*
D03*
X288740Y276260D02*
D03*
X281260D02*
D03*
X262500Y283740D02*
D03*
X266240Y276260D02*
D03*
X258760D02*
D03*
X240000Y283740D02*
D03*
X243740Y276260D02*
D03*
X236260D02*
D03*
X217500Y283740D02*
D03*
X221240Y276260D02*
D03*
X213760D02*
D03*
X487500Y283740D02*
D03*
X491240Y276260D02*
D03*
X483760D02*
D03*
X307500Y283740D02*
D03*
X311240Y276260D02*
D03*
X303760D02*
D03*
D39*
X290000Y231358D02*
D03*
Y238642D02*
D03*
X501000Y197358D02*
D03*
Y204642D02*
D03*
X286000Y197608D02*
D03*
Y204892D02*
D03*
X502500Y231358D02*
D03*
Y238642D02*
D03*
D40*
X108573Y305000D02*
D03*
X123927D02*
D03*
D41*
X203750Y148346D02*
D03*
X25000Y90847D02*
D03*
X413750Y148346D02*
D03*
D42*
X203750Y138996D02*
D03*
X25000Y81496D02*
D03*
X413750Y138996D02*
D03*
D43*
X598750Y201255D02*
D03*
X593750D02*
D03*
X588750D02*
D03*
X583750D02*
D03*
X598750Y179995D02*
D03*
X593750D02*
D03*
X588750D02*
D03*
X583750D02*
D03*
X389921Y202284D02*
D03*
X384921D02*
D03*
X379921D02*
D03*
X374921D02*
D03*
X389921Y181024D02*
D03*
X384921D02*
D03*
X379921D02*
D03*
X374921D02*
D03*
D44*
X399911Y211014D02*
D03*
X392431D02*
D03*
X396171Y218888D02*
D03*
D45*
X403740Y182776D02*
D03*
X396260D02*
D03*
Y192224D02*
D03*
X400000D02*
D03*
X403740D02*
D03*
X184990Y182776D02*
D03*
X177510D02*
D03*
Y192224D02*
D03*
X181250D02*
D03*
X184990D02*
D03*
D46*
X100276Y223740D02*
D03*
Y220000D02*
D03*
Y216260D02*
D03*
X109724D02*
D03*
Y223740D02*
D03*
X100276Y252490D02*
D03*
Y248750D02*
D03*
Y245010D02*
D03*
X109724D02*
D03*
Y252490D02*
D03*
D47*
X301865Y89099D02*
D03*
X298125D02*
D03*
X294385D02*
D03*
Y79651D02*
D03*
X301865D02*
D03*
X414365Y89099D02*
D03*
X410625D02*
D03*
X406885D02*
D03*
Y79651D02*
D03*
X414365D02*
D03*
D48*
X67190Y54085D02*
D03*
X129690D02*
D03*
D49*
X75090D02*
D03*
X82990D02*
D03*
X90890D02*
D03*
X98790D02*
D03*
X106690D02*
D03*
X67190Y108335D02*
D03*
X75090D02*
D03*
X82990D02*
D03*
X90890D02*
D03*
X98790D02*
D03*
X106690D02*
D03*
X137590Y54085D02*
D03*
X145490D02*
D03*
X153390D02*
D03*
X161290D02*
D03*
X169190D02*
D03*
X129690Y108335D02*
D03*
X137590D02*
D03*
X145490D02*
D03*
X153390D02*
D03*
X161290D02*
D03*
X169190D02*
D03*
D50*
X89557Y355955D02*
D03*
Y346152D02*
D03*
Y336348D02*
D03*
Y326545D02*
D03*
X142943Y355955D02*
D03*
Y346152D02*
D03*
Y336348D02*
D03*
Y326545D02*
D03*
D51*
X304921Y366457D02*
D03*
Y348543D02*
D03*
X282500Y366457D02*
D03*
Y348543D02*
D03*
X260000Y366457D02*
D03*
Y348543D02*
D03*
X237500Y366457D02*
D03*
Y348543D02*
D03*
X215000Y366457D02*
D03*
Y348543D02*
D03*
X192500Y366457D02*
D03*
Y348543D02*
D03*
X440000Y366457D02*
D03*
Y348543D02*
D03*
X417500Y366457D02*
D03*
Y348543D02*
D03*
X395000Y366457D02*
D03*
Y348543D02*
D03*
X372500Y366457D02*
D03*
Y348543D02*
D03*
X350000Y366457D02*
D03*
Y348543D02*
D03*
X327500Y366457D02*
D03*
Y348543D02*
D03*
X575000Y366457D02*
D03*
Y348543D02*
D03*
X552421Y366457D02*
D03*
Y348543D02*
D03*
X530000Y366457D02*
D03*
Y348543D02*
D03*
X485000Y366457D02*
D03*
Y348543D02*
D03*
X462500Y366457D02*
D03*
Y348543D02*
D03*
X304982Y303543D02*
D03*
Y321457D02*
D03*
X282500Y303543D02*
D03*
Y321457D02*
D03*
X260000Y303543D02*
D03*
Y321457D02*
D03*
X237500Y303543D02*
D03*
Y321457D02*
D03*
X215000Y303543D02*
D03*
Y321457D02*
D03*
X192500Y303543D02*
D03*
Y321457D02*
D03*
X440000Y303543D02*
D03*
Y321457D02*
D03*
X417500Y303543D02*
D03*
Y321457D02*
D03*
X395000Y303543D02*
D03*
Y321457D02*
D03*
X372500Y303543D02*
D03*
Y321457D02*
D03*
X350000Y303543D02*
D03*
Y321457D02*
D03*
X327500Y303543D02*
D03*
Y321457D02*
D03*
X507500Y366457D02*
D03*
Y348543D02*
D03*
X575000Y303543D02*
D03*
Y321457D02*
D03*
X552500Y303543D02*
D03*
Y321457D02*
D03*
X530000Y303543D02*
D03*
Y321457D02*
D03*
X507500Y303543D02*
D03*
Y321457D02*
D03*
X485000Y303543D02*
D03*
Y321457D02*
D03*
X462618Y303543D02*
D03*
Y321457D02*
D03*
D52*
X79892Y363750D02*
D03*
X72608D02*
D03*
D53*
X22219Y295000D02*
D03*
X34031D02*
D03*
D54*
X53508Y341250D02*
D03*
Y336250D02*
D03*
Y331250D02*
D03*
Y326250D02*
D03*
X73992Y341250D02*
D03*
Y336250D02*
D03*
Y331250D02*
D03*
Y326250D02*
D03*
D55*
X63750Y333750D02*
D03*
D56*
X168183Y358750D02*
D03*
D57*
X152506Y355128D02*
D03*
Y362372D02*
D03*
D58*
X202667Y169940D02*
D03*
Y172500D02*
D03*
Y175059D02*
D03*
X194832Y169940D02*
D03*
Y172500D02*
D03*
Y175059D02*
D03*
X417667Y171191D02*
D03*
Y173749D02*
D03*
Y176309D02*
D03*
X409832Y171191D02*
D03*
Y173749D02*
D03*
Y176309D02*
D03*
D59*
X198750Y170570D02*
D03*
Y174429D02*
D03*
X413750Y171820D02*
D03*
Y175679D02*
D03*
D60*
X227500Y202500D02*
D03*
X442500D02*
D03*
D61*
X239114Y194823D02*
D03*
Y197382D02*
D03*
Y199941D02*
D03*
Y202500D02*
D03*
Y205059D02*
D03*
Y207618D02*
D03*
Y210177D02*
D03*
X215886Y194823D02*
D03*
Y197382D02*
D03*
Y199941D02*
D03*
Y202500D02*
D03*
Y205059D02*
D03*
Y207618D02*
D03*
Y210177D02*
D03*
X454114Y194823D02*
D03*
Y197382D02*
D03*
Y199941D02*
D03*
Y202500D02*
D03*
Y205059D02*
D03*
Y207618D02*
D03*
Y210177D02*
D03*
X430886Y194823D02*
D03*
Y197382D02*
D03*
Y199941D02*
D03*
Y202500D02*
D03*
Y205059D02*
D03*
Y207618D02*
D03*
Y210177D02*
D03*
D62*
X205655Y80832D02*
D03*
Y78273D02*
D03*
Y75714D02*
D03*
Y73154D02*
D03*
Y70596D02*
D03*
Y68036D02*
D03*
Y65477D02*
D03*
Y62918D02*
D03*
X228096Y80832D02*
D03*
Y78273D02*
D03*
Y75714D02*
D03*
Y73154D02*
D03*
Y70596D02*
D03*
Y68036D02*
D03*
Y65477D02*
D03*
Y62918D02*
D03*
X321280Y77707D02*
D03*
Y75148D02*
D03*
Y72589D02*
D03*
Y70029D02*
D03*
Y67471D02*
D03*
Y64911D02*
D03*
Y62352D02*
D03*
Y59793D02*
D03*
X343721Y77707D02*
D03*
Y75148D02*
D03*
Y72589D02*
D03*
Y70029D02*
D03*
Y67471D02*
D03*
Y64911D02*
D03*
Y62352D02*
D03*
Y59793D02*
D03*
M02*
