------------------------------------------------------------------------------------------
Gerber File Extension Report For: slave.GBR   3/5/2022  11:25:11 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.G1                 FUSED_VBAT-                             
.G2                 Signals1                                
.G3                 Signals2                                
.G4                 SUPPLY                                  
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBO                Bottom Overlay                          
.GM1                Dimension                               
.GM6                Assembly Text Top                       
.GM13               Mechanical 13                           
.GM15               Courtyard Top                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
