G04:AMPARAMS|DCode=18|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.05709,0.02126,0,0,270.0*
21,1,0.04291,0.03543,0,0,270.0*
1,1,0.01417,-0.01063,-0.02146*
1,1,0.01417,-0.01063,0.02146*
1,1,0.01417,0.01063,0.02146*
1,1,0.01417,0.01063,-0.02146*
%
G04:AMPARAMS|DCode=21|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03543,0.01378,0,0,0.0*
21,1,0.02165,0.02756,0,0,0.0*
1,1,0.01378,0.01083,-0.00689*
1,1,0.01378,-0.01083,-0.00689*
1,1,0.01378,-0.01083,0.00689*
1,1,0.01378,0.01083,0.00689*
%
G04:AMPARAMS|DCode=22|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03740,0.01476,0,0,0.0*
21,1,0.02264,0.02953,0,0,0.0*
1,1,0.01476,0.01132,-0.00738*
1,1,0.01476,-0.01132,-0.00738*
1,1,0.01476,-0.01132,0.00738*
1,1,0.01476,0.01132,0.00738*
%
G04:AMPARAMS|DCode=25|XSize=57.09mil|YSize=35.43mil|CornerRadius=7.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.05709,0.02126,0,0,0.0*
21,1,0.04291,0.03543,0,0,0.0*
1,1,0.01417,0.02146,-0.01063*
1,1,0.01417,-0.02146,-0.01063*
1,1,0.01417,-0.02146,0.01063*
1,1,0.01417,0.02146,0.01063*
%
G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.03543,0.01378,0,0,270.0*
21,1,0.02165,0.02756,0,0,270.0*
1,1,0.01378,-0.00689,-0.01083*
1,1,0.01378,-0.00689,0.01083*
1,1,0.01378,0.00689,0.01083*
1,1,0.01378,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=28|XSize=70.87mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.07087,0.03720,0,0,180.0*
21,1,0.05492,0.05315,0,0,180.0*
1,1,0.01595,-0.02746,0.01860*
1,1,0.01595,0.02746,0.01860*
1,1,0.01595,0.02746,-0.01860*
1,1,0.01595,-0.02746,-0.01860*
%
G04:AMPARAMS|DCode=29|XSize=37.4mil|YSize=29.53mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03740,0.01476,0,0,90.0*
21,1,0.02264,0.02953,0,0,90.0*
1,1,0.01476,0.00738,0.01132*
1,1,0.01476,0.00738,-0.01132*
1,1,0.01476,-0.00738,-0.01132*
1,1,0.01476,-0.00738,0.01132*
%
G04:AMPARAMS|DCode=39|XSize=51.18mil|YSize=37.4mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.05118,0.02244,0,0,0.0*
21,1,0.03622,0.03740,0,0,0.0*
1,1,0.01496,0.01811,-0.01122*
1,1,0.01496,-0.01811,-0.01122*
1,1,0.01496,-0.01811,0.01122*
1,1,0.01496,0.01811,0.01122*
%
G04:AMPARAMS|DCode=43|XSize=23.62mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.02362,0.04724,0,0,0.0*
21,1,0.01181,0.05906,0,0,0.0*
1,1,0.01181,0.00591,-0.02362*
1,1,0.01181,-0.00591,-0.02362*
1,1,0.01181,-0.00591,0.02362*
1,1,0.01181,0.00591,0.02362*
%
G04:AMPARAMS|DCode=49|XSize=67.5mil|YSize=40mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.06750,0.02000,0,0,90.0*
21,1,0.04750,0.04000,0,0,90.0*
1,1,0.02000,0.01000,0.02375*
1,1,0.02000,0.01000,-0.02375*
1,1,0.02000,-0.01000,-0.02375*
1,1,0.02000,-0.01000,0.02375*
%
G04:AMPARAMS|DCode=51|XSize=106.3mil|YSize=53.15mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.10630,0.03720,0,0,180.0*
21,1,0.09035,0.05315,0,0,180.0*
1,1,0.01595,-0.04518,0.01860*
1,1,0.01595,0.04518,0.01860*
1,1,0.01595,0.04518,-0.01860*
1,1,0.01595,-0.04518,-0.01860*
%
G04:AMPARAMS|DCode=52|XSize=51.18mil|YSize=37.4mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.05118,0.02244,0,0,270.0*
21,1,0.03622,0.03740,0,0,270.0*
1,1,0.01496,-0.01122,-0.01811*
1,1,0.01496,-0.01122,0.01811*
1,1,0.01496,0.01122,0.01811*
1,1,0.01496,0.01122,-0.01811*
%
G04:AMPARAMS|DCode=62|XSize=15.75mil|YSize=47.24mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.01575,0.04331,0,0,270.0*
21,1,0.01181,0.04724,0,0,270.0*
1,1,0.00394,-0.02165,-0.00591*
1,1,0.00394,-0.02165,0.00591*
1,1,0.00394,0.02165,0.00591*
1,1,0.00394,0.02165,-0.00591*
%
G04:AMPARAMS|DCode=63|XSize=61.09mil|YSize=39.43mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.06109,0.02126,0,0,270.0*
21,1,0.04291,0.03943,0,0,270.0*
1,1,0.01817,-0.01063,-0.02146*
1,1,0.01817,-0.01063,0.02146*
1,1,0.01817,0.01063,0.02146*
1,1,0.01817,0.01063,-0.02146*
%
G04:AMPARAMS|DCode=66|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.03943,0.01378,0,0,0.0*
21,1,0.02165,0.03156,0,0,0.0*
1,1,0.01778,0.01083,-0.00689*
1,1,0.01778,-0.01083,-0.00689*
1,1,0.01778,-0.01083,0.00689*
1,1,0.01778,0.01083,0.00689*
%
G04:AMPARAMS|DCode=67|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.04140,0.01476,0,0,0.0*
21,1,0.02264,0.03353,0,0,0.0*
1,1,0.01876,0.01132,-0.00738*
1,1,0.01876,-0.01132,-0.00738*
1,1,0.01876,-0.01132,0.00738*
1,1,0.01876,0.01132,0.00738*
%
G04:AMPARAMS|DCode=70|XSize=61.09mil|YSize=39.43mil|CornerRadius=9.09mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.06109,0.02126,0,0,0.0*
21,1,0.04291,0.03943,0,0,0.0*
1,1,0.01817,0.02146,-0.01063*
1,1,0.01817,-0.02146,-0.01063*
1,1,0.01817,-0.02146,0.01063*
1,1,0.01817,0.02146,0.01063*
%
G04:AMPARAMS|DCode=71|XSize=39.43mil|YSize=31.56mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03943,0.01378,0,0,270.0*
21,1,0.02165,0.03156,0,0,270.0*
1,1,0.01778,-0.00689,-0.01083*
1,1,0.01778,-0.00689,0.01083*
1,1,0.01778,0.00689,0.01083*
1,1,0.01778,0.00689,-0.01083*
%
G04:AMPARAMS|DCode=72|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.04337,0.03150,0,0,180.0*
21,1,0.03150,0.04337,0,0,180.0*
1,1,0.01187,-0.01575,0.01575*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=74|XSize=74.87mil|YSize=57.15mil|CornerRadius=9.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.07487,0.03720,0,0,180.0*
21,1,0.05492,0.05715,0,0,180.0*
1,1,0.01995,-0.02746,0.01860*
1,1,0.01995,0.02746,0.01860*
1,1,0.01995,0.02746,-0.01860*
1,1,0.01995,-0.02746,-0.01860*
%
G04:AMPARAMS|DCode=75|XSize=41.4mil|YSize=33.53mil|CornerRadius=9.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.04140,0.01476,0,0,90.0*
21,1,0.02264,0.03353,0,0,90.0*
1,1,0.01876,0.00738,0.01132*
1,1,0.01876,0.00738,-0.01132*
1,1,0.01876,-0.00738,-0.01132*
1,1,0.01876,-0.00738,0.01132*
%
G04:AMPARAMS|DCode=85|XSize=55.18mil|YSize=41.4mil|CornerRadius=9.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05518,0.02244,0,0,0.0*
21,1,0.03622,0.04140,0,0,0.0*
1,1,0.01896,0.01811,-0.01122*
1,1,0.01896,-0.01811,-0.01122*
1,1,0.01896,-0.01811,0.01122*
1,1,0.01896,0.01811,0.01122*
%
G04:AMPARAMS|DCode=86|XSize=43.37mil|YSize=43.37mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.04337,0.03150,0,0,90.0*
21,1,0.03150,0.04337,0,0,90.0*
1,1,0.01187,0.01575,0.01575*
1,1,0.01187,0.01575,-0.01575*
1,1,0.01187,-0.01575,-0.01575*
1,1,0.01187,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=90|XSize=27.62mil|YSize=63.06mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.02762,0.04724,0,0,0.0*
21,1,0.01181,0.06306,0,0,0.0*
1,1,0.01581,0.00591,-0.02362*
1,1,0.01581,-0.00591,-0.02362*
1,1,0.01581,-0.00591,0.02362*
1,1,0.01581,0.00591,0.02362*
%
G04:AMPARAMS|DCode=96|XSize=71.5mil|YSize=44mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.07150,0.02000,0,0,90.0*
21,1,0.04750,0.04400,0,0,90.0*
1,1,0.02400,0.01000,0.02375*
1,1,0.02400,0.01000,-0.02375*
1,1,0.02400,-0.01000,-0.02375*
1,1,0.02400,-0.01000,0.02375*
%
G04:AMPARAMS|DCode=98|XSize=110.3mil|YSize=57.15mil|CornerRadius=9.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.11030,0.03720,0,0,180.0*
21,1,0.09035,0.05715,0,0,180.0*
1,1,0.01995,-0.04518,0.01860*
1,1,0.01995,0.04518,0.01860*
1,1,0.01995,0.04518,-0.01860*
1,1,0.01995,-0.04518,-0.01860*
%
G04:AMPARAMS|DCode=99|XSize=55.18mil|YSize=41.4mil|CornerRadius=9.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.05518,0.02244,0,0,270.0*
21,1,0.03622,0.04140,0,0,270.0*
1,1,0.01896,-0.01122,-0.01811*
1,1,0.01896,-0.01122,0.01811*
1,1,0.01896,0.01122,0.01811*
1,1,0.01896,0.01122,-0.01811*
%
G04:AMPARAMS|DCode=109|XSize=19.75mil|YSize=51.24mil|CornerRadius=3.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.01975,0.04331,0,0,270.0*
21,1,0.01181,0.05124,0,0,270.0*
1,1,0.00794,-0.02165,-0.00591*
1,1,0.00794,-0.02165,0.00591*
1,1,0.00794,0.02165,0.00591*
1,1,0.00794,0.02165,-0.00591*
%
G04:AMPARAMS|DCode=115|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.03937,0.03150,0,0,180.0*
21,1,0.03150,0.03937,0,0,180.0*
1,1,0.00787,-0.01575,0.01575*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
%
G04:AMPARAMS|DCode=116|XSize=39.37mil|YSize=39.37mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.03937,0.03150,0,0,90.0*
21,1,0.03150,0.03937,0,0,90.0*
1,1,0.00787,0.01575,0.01575*
1,1,0.00787,0.01575,-0.01575*
1,1,0.00787,-0.01575,-0.01575*
1,1,0.00787,-0.01575,0.01575*
%
