----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: slave.PcbDoc   3/5/2022  1:19:31 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : slave.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             2991      PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             16        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             22        PTH        0.00inch (0.00mm)
T4      39mil (1mm)                                               Round             90        PTH        0.00inch (0.00mm)
T5      40mil (1.016mm)         +/-2mil (0.051mm)                 Round             68        PTH        0.00inch (0.00mm)
T6      126mil (3.2mm)                                            Round             4         PTH        0.00inch (0.00mm)
T7      118mil (2.997mm)        +/-2mil (0.051mm)                 Round             12        NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3203

Total Processing Time (hh:mm:ss) : 00:00:01
